TEMPLATE(FieldMul2_47)(
CREATE_CMP(line:0,template_id:47,name:Num2Bits_2,id_no:VALUE(line:0,template_id:47,as:U32,op_number:0,value:0))
CREATE_CMP(line:0,template_id:47,name:Bits2Num_5,id_no:VALUE(line:0,template_id:47,as:U32,op_number:0,value:1))
CREATE_CMP(line:0,template_id:47,name:FieldAddConst_46,id_no:VALUE(line:0,template_id:47,as:U32,op_number:0,value:2))
STORE(line:31,template_id:47,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:47,as:U32,op_number:0,value:0):LAST,dest:INDEXED: (VALUE(line:0,template_id:2,as:U32,op_number:0,value:8), Num2Bits_2),src:LOAD(line:31,template_id:47,address_type:SIGNAL,src:INDEXED: (VALUE(line:0,template_id:47,as:U32,op_number:0,value:1), NONE)))
STORE(line:31,template_id:47,dest_type:SIGNAL,dest:INDEXED: (VALUE(line:0,template_id:47,as:U32,op_number:0,value:2), NONE),src:LOAD(line:31,template_id:47,address_type:SUBCOMPONENT:VALUE(line:0,template_id:47,as:U32,op_number:0,value:0):NO_INPUT,src:INDEXED: (VALUE(line:0,template_id:2,as:U32,op_number:0,value:0), Num2Bits_2)))
STORE(line:34,template_id:47,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:47,as:U32,op_number:0,value:2):UNKNOWN,dest:INDEXED: (VALUE(line:0,template_id:46,as:U32,op_number:0,value:8), FieldAddConst_46),src:VALUE(line:34,template_id:47,as:BigInt,op_number:0,value:2))
STORE(line:35,template_id:47,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:35,template_id:47,as:U32,op_number:0,value:0), NONE),src:VALUE(line:35,template_id:47,as:BigInt,op_number:0,value:1))
LOOP(line:35,template_id:47,cond:COMPUTE(line:35,template_id:47,op_number:0,op:LESSER,stack:LOAD(line:35,template_id:47,address_type:VARIABLE,src:INDEXED: (VALUE(line:35,template_id:47,as:U32,op_number:0,value:0), NONE));VALUE(line:35,template_id:47,as:BigInt,op_number:1,value:5);),body:STORE(line:36,template_id:47,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:47,as:U32,op_number:0,value:2):NO_LAST,dest:INDEXED: (COMPUTE(line:0,template_id:46,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:46,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:46,as:U32,op_number:0,value:1);COMPUTE(line:36,template_id:47,op_number:0,op:TO_ADDRESS,stack:LOAD(line:36,template_id:47,address_type:VARIABLE,src:INDEXED: (VALUE(line:35,template_id:47,as:U32,op_number:0,value:0), NONE));););VALUE(line:0,template_id:46,as:U32,op_number:0,value:8);), FieldAddConst_46),src:LOAD(line:36,template_id:47,address_type:SIGNAL,src:INDEXED: (COMPUTE(line:0,template_id:47,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:47,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:47,as:U32,op_number:0,value:1);COMPUTE(line:36,template_id:47,op_number:0,op:TO_ADDRESS,stack:COMPUTE(line:36,template_id:47,op_number:0,op:SUB,stack:LOAD(line:36,template_id:47,address_type:VARIABLE,src:INDEXED: (VALUE(line:35,template_id:47,as:U32,op_number:0,value:0), NONE));VALUE(line:36,template_id:47,as:BigInt,op_number:1,value:1););););VALUE(line:0,template_id:47,as:U32,op_number:0,value:2);), NONE)));STORE(line:35,template_id:47,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:35,template_id:47,as:U32,op_number:0,value:0), NONE),src:COMPUTE(line:35,template_id:47,op_number:0,op:ADD,stack:LOAD(line:35,template_id:47,address_type:VARIABLE,src:INDEXED: (VALUE(line:35,template_id:47,as:U32,op_number:0,value:0), NONE));VALUE(line:35,template_id:47,as:BigInt,op_number:1,value:1);));)
STORE(line:38,template_id:47,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:47,as:U32,op_number:0,value:2):LAST,dest:INDEXED: (VALUE(line:0,template_id:46,as:U32,op_number:0,value:16), FieldAddConst_46),src:LOAD(line:38,template_id:47,address_type:SIGNAL,src:INDEXED: (VALUE(line:0,template_id:47,as:U32,op_number:0,value:9), NONE)))
STORE(line:39,template_id:47,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:47,as:U32,op_number:0,value:1):LAST,dest:INDEXED: (VALUE(line:0,template_id:5,as:U32,op_number:0,value:1), Bits2Num_5),src:LOAD(line:39,template_id:47,address_type:SUBCOMPONENT:VALUE(line:0,template_id:47,as:U32,op_number:0,value:2):NO_INPUT,src:INDEXED: (VALUE(line:0,template_id:46,as:U32,op_number:0,value:0), FieldAddConst_46)))
STORE(line:39,template_id:47,dest_type:SIGNAL,dest:INDEXED: (VALUE(line:0,template_id:47,as:U32,op_number:0,value:0), NONE),src:LOAD(line:39,template_id:47,address_type:SUBCOMPONENT:VALUE(line:0,template_id:47,as:U32,op_number:0,value:1):NO_INPUT,src:INDEXED: (VALUE(line:0,template_id:5,as:U32,op_number:0,value:0), Bits2Num_5)))
)