TEMPLATE(ArraySelector_91)(
STORE(line:0,template_id:0,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:0,template_id:0,as:U32,op_number:0,value:0), NONE),src:VALUE(line:0,template_id:0,as:BigInt,op_number:0,value:4))
STORE(line:0,template_id:0,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:0,template_id:0,as:U32,op_number:0,value:1), NONE),src:VALUE(line:0,template_id:0,as:BigInt,op_number:0,value:0))
CREATE_CMP(line:0,template_id:91,name:IsEqual_72,id_no:VALUE(line:0,template_id:91,as:U32,op_number:0,value:0))
STORE(line:394,template_id:91,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:394,template_id:91,as:U32,op_number:0,value:2), NONE),src:VALUE(line:394,template_id:91,as:BigInt,op_number:0,value:2))
ASSERT(line: 390,template_id: 91,evaluate: COMPUTE(line:390,template_id:91,op_number:0,op:BOOL_AND,stack:COMPUTE(line:390,template_id:91,op_number:1,op:GREATER_EQ,stack:LOAD(line:390,template_id:91,address_type:SIGNAL,src:INDEXED: (VALUE(line:0,template_id:91,as:U32,op_number:0,value:64), NONE));VALUE(line:390,template_id:91,as:BigInt,op_number:2,value:2););COMPUTE(line:390,template_id:91,op_number:2,op:LESSER,stack:LOAD(line:390,template_id:91,address_type:SIGNAL,src:INDEXED: (VALUE(line:0,template_id:91,as:U32,op_number:0,value:64), NONE));VALUE(line:390,template_id:91,as:BigInt,op_number:3,value:4););))
STORE(line:394,template_id:91,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:394,template_id:91,as:U32,op_number:0,value:3), NONE),src:VALUE(line:394,template_id:91,as:BigInt,op_number:0,value:2))
LOOP(line:394,template_id:91,cond:COMPUTE(line:394,template_id:91,op_number:0,op:LESSER,stack:LOAD(line:394,template_id:91,address_type:VARIABLE,src:INDEXED: (VALUE(line:394,template_id:91,as:U32,op_number:0,value:3), NONE));VALUE(line:394,template_id:91,as:BigInt,op_number:1,value:4);),body:STORE(line:395,template_id:91,dest_type:SUBCOMPONENT:COMPUTE(line:0,template_id:91,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:91,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:91,as:U32,op_number:0,value:1);COMPUTE(line:394,template_id:91,op_number:0,op:TO_ADDRESS,stack:LOAD(line:394,template_id:91,address_type:VARIABLE,src:INDEXED: (VALUE(line:394,template_id:91,as:U32,op_number:0,value:2), NONE));););VALUE(line:0,template_id:91,as:U32,op_number:0,value:0);):UNKNOWN,dest:INDEXED: (VALUE(line:0,template_id:72,as:U32,op_number:0,value:1), IsEqual_72),src:LOAD(line:395,template_id:91,address_type:SIGNAL,src:INDEXED: (VALUE(line:0,template_id:91,as:U32,op_number:0,value:64), NONE)));STORE(line:395,template_id:91,dest_type:SUBCOMPONENT:COMPUTE(line:0,template_id:91,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:91,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:91,as:U32,op_number:0,value:1);COMPUTE(line:394,template_id:91,op_number:0,op:TO_ADDRESS,stack:LOAD(line:394,template_id:91,address_type:VARIABLE,src:INDEXED: (VALUE(line:394,template_id:91,as:U32,op_number:0,value:2), NONE));););VALUE(line:0,template_id:91,as:U32,op_number:0,value:0);):UNKNOWN,dest:INDEXED: (VALUE(line:0,template_id:72,as:U32,op_number:0,value:2), IsEqual_72),src:LOAD(line:395,template_id:91,address_type:VARIABLE,src:INDEXED: (VALUE(line:394,template_id:91,as:U32,op_number:0,value:3), NONE)));STORE(line:395,template_id:91,dest_type:SIGNAL,dest:INDEXED: (COMPUTE(line:0,template_id:91,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:91,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:91,as:U32,op_number:0,value:1);COMPUTE(line:395,template_id:91,op_number:0,op:TO_ADDRESS,stack:LOAD(line:395,template_id:91,address_type:VARIABLE,src:INDEXED: (VALUE(line:394,template_id:91,as:U32,op_number:0,value:3), NONE));););VALUE(line:0,template_id:91,as:U32,op_number:0,value:65);), NONE),src:LOAD(line:395,template_id:91,address_type:SUBCOMPONENT:COMPUTE(line:0,template_id:91,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:91,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:91,as:U32,op_number:0,value:1);COMPUTE(line:394,template_id:91,op_number:0,op:TO_ADDRESS,stack:LOAD(line:394,template_id:91,address_type:VARIABLE,src:INDEXED: (VALUE(line:394,template_id:91,as:U32,op_number:0,value:2), NONE));););VALUE(line:0,template_id:91,as:U32,op_number:0,value:0);):NO_INPUT,src:INDEXED: (VALUE(line:0,template_id:72,as:U32,op_number:0,value:0), IsEqual_72)));STORE(line:394,template_id:91,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:394,template_id:91,as:U32,op_number:0,value:3), NONE),src:COMPUTE(line:394,template_id:91,op_number:0,op:ADD,stack:LOAD(line:394,template_id:91,address_type:VARIABLE,src:INDEXED: (VALUE(line:394,template_id:91,as:U32,op_number:0,value:3), NONE));VALUE(line:394,template_id:91,as:BigInt,op_number:1,value:1);));STORE(line:394,template_id:91,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:394,template_id:91,as:U32,op_number:0,value:2), NONE),src:COMPUTE(line:394,template_id:91,op_number:0,op:ADD,stack:LOAD(line:394,template_id:91,address_type:VARIABLE,src:INDEXED: (VALUE(line:394,template_id:91,as:U32,op_number:0,value:2), NONE));VALUE(line:394,template_id:91,as:BigInt,op_number:1,value:1);));)
STORE(line:398,template_id:91,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:398,template_id:91,as:U32,op_number:0,value:3), NONE),src:VALUE(line:398,template_id:91,as:BigInt,op_number:0,value:2))
STORE(line:399,template_id:91,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:399,template_id:91,as:U32,op_number:0,value:4), NONE),src:VALUE(line:399,template_id:91,as:BigInt,op_number:0,value:2))
LOOP(line:399,template_id:91,cond:COMPUTE(line:399,template_id:91,op_number:0,op:LESSER,stack:LOAD(line:399,template_id:91,address_type:VARIABLE,src:INDEXED: (VALUE(line:399,template_id:91,as:U32,op_number:0,value:4), NONE));VALUE(line:399,template_id:91,as:BigInt,op_number:1,value:4);),body:STORE(line:400,template_id:91,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:398,template_id:91,as:U32,op_number:0,value:3), NONE),src:COMPUTE(line:400,template_id:91,op_number:0,op:ADD,stack:LOAD(line:400,template_id:91,address_type:VARIABLE,src:INDEXED: (VALUE(line:398,template_id:91,as:U32,op_number:0,value:3), NONE));LOAD(line:400,template_id:91,address_type:SIGNAL,src:INDEXED: (COMPUTE(line:0,template_id:91,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:91,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:91,as:U32,op_number:0,value:1);COMPUTE(line:400,template_id:91,op_number:0,op:TO_ADDRESS,stack:LOAD(line:400,template_id:91,address_type:VARIABLE,src:INDEXED: (VALUE(line:399,template_id:91,as:U32,op_number:0,value:4), NONE));););VALUE(line:0,template_id:91,as:U32,op_number:0,value:65);), NONE));));STORE(line:399,template_id:91,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:399,template_id:91,as:U32,op_number:0,value:4), NONE),src:COMPUTE(line:399,template_id:91,op_number:0,op:ADD,stack:LOAD(line:399,template_id:91,address_type:VARIABLE,src:INDEXED: (VALUE(line:399,template_id:91,as:U32,op_number:0,value:4), NONE));VALUE(line:399,template_id:91,as:BigInt,op_number:1,value:1);));)
ASSERT(line: 402,template_id: 91,evaluate: COMPUTE(line:402,template_id:91,op_number:0,op:EQ(1),stack:LOAD(line:402,template_id:91,address_type:VARIABLE,src:INDEXED: (VALUE(line:398,template_id:91,as:U32,op_number:0,value:3), NONE));VALUE(line:402,template_id:91,as:BigInt,op_number:1,value:1);))
STORE(line:406,template_id:91,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:406,template_id:91,as:U32,op_number:0,value:4), NONE),src:VALUE(line:406,template_id:91,as:BigInt,op_number:0,value:2))
LOOP(line:406,template_id:91,cond:COMPUTE(line:406,template_id:91,op_number:0,op:LESSER,stack:LOAD(line:406,template_id:91,address_type:VARIABLE,src:INDEXED: (VALUE(line:406,template_id:91,as:U32,op_number:0,value:4), NONE));VALUE(line:406,template_id:91,as:BigInt,op_number:1,value:0);),body:STORE(line:407,template_id:91,dest_type:SIGNAL,dest:INDEXED: (COMPUTE(line:0,template_id:91,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:91,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:91,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:91,as:U32,op_number:0,value:4);COMPUTE(line:407,template_id:91,op_number:0,op:TO_ADDRESS,stack:LOAD(line:407,template_id:91,address_type:VARIABLE,src:INDEXED: (VALUE(line:406,template_id:91,as:U32,op_number:0,value:4), NONE));););VALUE(line:0,template_id:91,as:U32,op_number:0,value:0););VALUE(line:0,template_id:91,as:U32,op_number:0,value:68);), NONE),src:VALUE(line:407,template_id:91,as:BigInt,op_number:0,value:2));STORE(line:408,template_id:91,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:408,template_id:91,as:U32,op_number:0,value:5), NONE),src:VALUE(line:408,template_id:91,as:BigInt,op_number:0,value:2));LOOP(line:408,template_id:91,cond:COMPUTE(line:408,template_id:91,op_number:0,op:LESSER,stack:LOAD(line:408,template_id:91,address_type:VARIABLE,src:INDEXED: (VALUE(line:408,template_id:91,as:U32,op_number:0,value:5), NONE));VALUE(line:408,template_id:91,as:BigInt,op_number:1,value:4);),body:STORE(line:409,template_id:91,dest_type:SIGNAL,dest:INDEXED: (COMPUTE(line:0,template_id:91,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:91,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:91,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:91,as:U32,op_number:0,value:4);COMPUTE(line:409,template_id:91,op_number:0,op:TO_ADDRESS,stack:LOAD(line:409,template_id:91,address_type:VARIABLE,src:INDEXED: (VALUE(line:406,template_id:91,as:U32,op_number:0,value:4), NONE));););COMPUTE(line:0,template_id:91,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:91,as:U32,op_number:0,value:1);COMPUTE(line:409,template_id:91,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:409,template_id:91,op_number:0,op:TO_ADDRESS,stack:LOAD(line:409,template_id:91,address_type:VARIABLE,src:INDEXED: (VALUE(line:408,template_id:91,as:U32,op_number:0,value:5), NONE)););VALUE(line:409,template_id:91,as:U32,op_number:0,value:1););););VALUE(line:0,template_id:91,as:U32,op_number:0,value:68);), NONE),src:COMPUTE(line:409,template_id:91,op_number:0,op:ADD,stack:LOAD(line:409,template_id:91,address_type:SIGNAL,src:INDEXED: (COMPUTE(line:0,template_id:91,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:91,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:91,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:91,as:U32,op_number:0,value:4);COMPUTE(line:409,template_id:91,op_number:0,op:TO_ADDRESS,stack:LOAD(line:409,template_id:91,address_type:VARIABLE,src:INDEXED: (VALUE(line:406,template_id:91,as:U32,op_number:0,value:4), NONE));););COMPUTE(line:0,template_id:91,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:91,as:U32,op_number:0,value:1);COMPUTE(line:409,template_id:91,op_number:0,op:TO_ADDRESS,stack:LOAD(line:409,template_id:91,address_type:VARIABLE,src:INDEXED: (VALUE(line:408,template_id:91,as:U32,op_number:0,value:5), NONE)););););VALUE(line:0,template_id:91,as:U32,op_number:0,value:68);), NONE));COMPUTE(line:409,template_id:91,op_number:1,op:MUL,stack:LOAD(line:409,template_id:91,address_type:SIGNAL,src:INDEXED: (COMPUTE(line:0,template_id:91,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:91,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:91,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:91,as:U32,op_number:0,value:16);COMPUTE(line:409,template_id:91,op_number:0,op:TO_ADDRESS,stack:LOAD(line:409,template_id:91,address_type:VARIABLE,src:INDEXED: (VALUE(line:408,template_id:91,as:U32,op_number:0,value:5), NONE));););COMPUTE(line:0,template_id:91,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:91,as:U32,op_number:0,value:1);COMPUTE(line:409,template_id:91,op_number:0,op:TO_ADDRESS,stack:LOAD(line:409,template_id:91,address_type:VARIABLE,src:INDEXED: (VALUE(line:406,template_id:91,as:U32,op_number:0,value:4), NONE)););););VALUE(line:0,template_id:91,as:U32,op_number:0,value:16);), NONE));LOAD(line:409,template_id:91,address_type:SIGNAL,src:INDEXED: (COMPUTE(line:0,template_id:91,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:91,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:91,as:U32,op_number:0,value:1);COMPUTE(line:409,template_id:91,op_number:0,op:TO_ADDRESS,stack:LOAD(line:409,template_id:91,address_type:VARIABLE,src:INDEXED: (VALUE(line:408,template_id:91,as:U32,op_number:0,value:5), NONE));););VALUE(line:0,template_id:91,as:U32,op_number:0,value:65);), NONE)););));STORE(line:408,template_id:91,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:408,template_id:91,as:U32,op_number:0,value:5), NONE),src:COMPUTE(line:408,template_id:91,op_number:0,op:ADD,stack:LOAD(line:408,template_id:91,address_type:VARIABLE,src:INDEXED: (VALUE(line:408,template_id:91,as:U32,op_number:0,value:5), NONE));VALUE(line:408,template_id:91,as:BigInt,op_number:1,value:1);)););STORE(line:411,template_id:91,dest_type:SIGNAL,dest:INDEXED: (COMPUTE(line:0,template_id:91,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:91,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:91,as:U32,op_number:0,value:1);COMPUTE(line:411,template_id:91,op_number:0,op:TO_ADDRESS,stack:LOAD(line:411,template_id:91,address_type:VARIABLE,src:INDEXED: (VALUE(line:406,template_id:91,as:U32,op_number:0,value:4), NONE));););VALUE(line:0,template_id:91,as:U32,op_number:0,value:0);), NONE),src:LOAD(line:411,template_id:91,address_type:SIGNAL,src:INDEXED: (COMPUTE(line:0,template_id:91,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:91,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:91,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:91,as:U32,op_number:0,value:4);COMPUTE(line:411,template_id:91,op_number:0,op:TO_ADDRESS,stack:LOAD(line:411,template_id:91,address_type:VARIABLE,src:INDEXED: (VALUE(line:406,template_id:91,as:U32,op_number:0,value:4), NONE));););VALUE(line:0,template_id:91,as:U32,op_number:0,value:3););VALUE(line:0,template_id:91,as:U32,op_number:0,value:68);), NONE)));STORE(line:406,template_id:91,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:406,template_id:91,as:U32,op_number:0,value:4), NONE),src:COMPUTE(line:406,template_id:91,op_number:0,op:ADD,stack:LOAD(line:406,template_id:91,address_type:VARIABLE,src:INDEXED: (VALUE(line:406,template_id:91,as:U32,op_number:0,value:4), NONE));VALUE(line:406,template_id:91,as:BigInt,op_number:1,value:1);));)
)