TEMPLATE(Mulx_88)(
STORE(line:0,template_id:0,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:0,template_id:0,as:U32,op_number:0,value:0), NONE),src:VALUE(line:0,template_id:0,as:BigInt,op_number:0,value:0))
CREATE_CMP(line:0,template_id:88,name:BlockRightShift_87,id_no:VALUE(line:0,template_id:88,as:U32,op_number:0,value:0))
CREATE_CMP(line:0,template_id:88,name:XorByte_38,id_no:VALUE(line:0,template_id:88,as:U32,op_number:0,value:1))
CREATE_CMP(line:0,template_id:88,name:Mux1_61,id_no:VALUE(line:0,template_id:88,as:U32,op_number:0,value:2))
STORE(line:99,template_id:88,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:88,as:U32,op_number:0,value:0):LAST,dest:INDEXED: (VALUE(line:0,template_id:87,as:U32,op_number:0,value:17), BlockRightShift_87),src:LOAD(line:99,template_id:88,address_type:SIGNAL,src:INDEXED: (VALUE(line:0,template_id:88,as:U32,op_number:0,value:16), NONE)))
STORE(line:100,template_id:88,dest_type:SIGNAL,dest:INDEXED: (VALUE(line:0,template_id:88,as:U32,op_number:0,value:32), NONE),src:LOAD(line:100,template_id:88,address_type:SUBCOMPONENT:VALUE(line:0,template_id:88,as:U32,op_number:0,value:0):NO_INPUT,src:INDEXED: (VALUE(line:0,template_id:87,as:U32,op_number:0,value:0), BlockRightShift_87)))
STORE(line:103,template_id:88,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:88,as:U32,op_number:0,value:1):NO_LAST,dest:INDEXED: (VALUE(line:0,template_id:38,as:U32,op_number:0,value:1), XorByte_38),src:LOAD(line:103,template_id:88,address_type:SIGNAL,src:INDEXED: (VALUE(line:0,template_id:88,as:U32,op_number:0,value:32), NONE)))
STORE(line:104,template_id:88,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:88,as:U32,op_number:0,value:1):LAST,dest:INDEXED: (VALUE(line:0,template_id:38,as:U32,op_number:0,value:2), XorByte_38),src:VALUE(line:104,template_id:88,as:BigInt,op_number:0,value:225))
STORE(line:108,template_id:88,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:88,as:U32,op_number:0,value:2):NO_LAST,dest:INDEXED: (VALUE(line:0,template_id:61,as:U32,op_number:0,value:3), Mux1_61),src:LOAD(line:108,template_id:88,address_type:SUBCOMPONENT:VALUE(line:0,template_id:88,as:U32,op_number:0,value:0):NO_INPUT,src:INDEXED: (VALUE(line:0,template_id:87,as:U32,op_number:0,value:16), BlockRightShift_87)))
STORE(line:109,template_id:88,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:88,as:U32,op_number:0,value:2):NO_LAST,dest:INDEXED: (VALUE(line:0,template_id:61,as:U32,op_number:0,value:1), Mux1_61),src:LOAD(line:109,template_id:88,address_type:SIGNAL,src:INDEXED: (VALUE(line:0,template_id:88,as:U32,op_number:0,value:32), NONE)))
STORE(line:110,template_id:88,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:88,as:U32,op_number:0,value:2):LAST,dest:INDEXED: (VALUE(line:0,template_id:61,as:U32,op_number:0,value:2), Mux1_61),src:LOAD(line:110,template_id:88,address_type:SUBCOMPONENT:VALUE(line:0,template_id:88,as:U32,op_number:0,value:1):NO_INPUT,src:INDEXED: (VALUE(line:0,template_id:38,as:U32,op_number:0,value:0), XorByte_38)))
STORE(line:112,template_id:88,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:112,template_id:88,as:U32,op_number:0,value:1), NONE),src:VALUE(line:112,template_id:88,as:BigInt,op_number:0,value:1))
LOOP(line:112,template_id:88,cond:COMPUTE(line:112,template_id:88,op_number:0,op:LESSER,stack:LOAD(line:112,template_id:88,address_type:VARIABLE,src:INDEXED: (VALUE(line:112,template_id:88,as:U32,op_number:0,value:1), NONE));VALUE(line:112,template_id:88,as:BigInt,op_number:1,value:0);),body:STORE(line:113,template_id:88,dest_type:SIGNAL,dest:INDEXED: (COMPUTE(line:0,template_id:88,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:88,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:88,as:U32,op_number:0,value:1);COMPUTE(line:113,template_id:88,op_number:0,op:TO_ADDRESS,stack:LOAD(line:113,template_id:88,address_type:VARIABLE,src:INDEXED: (VALUE(line:112,template_id:88,as:U32,op_number:0,value:1), NONE));););VALUE(line:0,template_id:88,as:U32,op_number:0,value:0);), NONE),src:LOAD(line:113,template_id:88,address_type:SIGNAL,src:INDEXED: (COMPUTE(line:0,template_id:88,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:88,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:88,as:U32,op_number:0,value:1);COMPUTE(line:113,template_id:88,op_number:0,op:TO_ADDRESS,stack:LOAD(line:113,template_id:88,address_type:VARIABLE,src:INDEXED: (VALUE(line:112,template_id:88,as:U32,op_number:0,value:1), NONE));););VALUE(line:0,template_id:88,as:U32,op_number:0,value:32);), NONE)));STORE(line:112,template_id:88,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:112,template_id:88,as:U32,op_number:0,value:1), NONE),src:COMPUTE(line:112,template_id:88,op_number:0,op:ADD,stack:LOAD(line:112,template_id:88,address_type:VARIABLE,src:INDEXED: (VALUE(line:112,template_id:88,as:U32,op_number:0,value:1), NONE));VALUE(line:112,template_id:88,as:BigInt,op_number:1,value:1);));)
STORE(line:115,template_id:88,dest_type:SIGNAL,dest:INDEXED: (VALUE(line:0,template_id:88,as:U32,op_number:0,value:0), NONE),src:LOAD(line:115,template_id:88,address_type:SUBCOMPONENT:VALUE(line:0,template_id:88,as:U32,op_number:0,value:2):NO_INPUT,src:INDEXED: (VALUE(line:0,template_id:61,as:U32,op_number:0,value:0), Mux1_61)))
)