TEMPLATE(S1_52)(
CREATE_CMP(line:0,template_id:52,name:TBox_48,id_no:VALUE(line:0,template_id:52,as:U32,op_number:0,value:0))
CREATE_CMP(line:0,template_id:52,name:TBox_50,id_no:VALUE(line:0,template_id:52,as:U32,op_number:0,value:1))
CREATE_CMP(line:0,template_id:52,name:Num2Bits_2,id_no:VALUE(line:0,template_id:52,as:U32,op_number:0,value:2))
CREATE_CMP(line:0,template_id:52,name:XorBits_37,id_no:VALUE(line:0,template_id:52,as:U32,op_number:0,value:6))
CREATE_CMP(line:0,template_id:52,name:Bits2Num_5,id_no:VALUE(line:0,template_id:52,as:U32,op_number:0,value:9))
STORE(line:93,template_id:52,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:52,as:U32,op_number:0,value:2):UNKNOWN,dest:INDEXED: (VALUE(line:0,template_id:2,as:U32,op_number:0,value:8), Num2Bits_2),src:LOAD(line:93,template_id:52,address_type:SIGNAL,src:INDEXED: (VALUE(line:0,template_id:52,as:U32,op_number:0,value:1), NONE)))
STORE(line:96,template_id:52,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:52,as:U32,op_number:0,value:0):LAST,dest:INDEXED: (VALUE(line:0,template_id:48,as:U32,op_number:0,value:1), TBox_48),src:LOAD(line:96,template_id:52,address_type:SIGNAL,src:INDEXED: (VALUE(line:0,template_id:52,as:U32,op_number:0,value:2), NONE)))
STORE(line:96,template_id:52,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:52,as:U32,op_number:0,value:3):UNKNOWN,dest:INDEXED: (VALUE(line:0,template_id:2,as:U32,op_number:0,value:8), Num2Bits_2),src:LOAD(line:96,template_id:52,address_type:SUBCOMPONENT:VALUE(line:0,template_id:52,as:U32,op_number:0,value:0):NO_INPUT,src:INDEXED: (VALUE(line:0,template_id:48,as:U32,op_number:0,value:0), TBox_48)))
STORE(line:99,template_id:52,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:52,as:U32,op_number:0,value:1):LAST,dest:INDEXED: (VALUE(line:0,template_id:50,as:U32,op_number:0,value:1), TBox_50),src:LOAD(line:99,template_id:52,address_type:SIGNAL,src:INDEXED: (VALUE(line:0,template_id:52,as:U32,op_number:0,value:3), NONE)))
STORE(line:99,template_id:52,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:52,as:U32,op_number:0,value:4):UNKNOWN,dest:INDEXED: (VALUE(line:0,template_id:2,as:U32,op_number:0,value:8), Num2Bits_2),src:LOAD(line:99,template_id:52,address_type:SUBCOMPONENT:VALUE(line:0,template_id:52,as:U32,op_number:0,value:1):NO_INPUT,src:INDEXED: (VALUE(line:0,template_id:50,as:U32,op_number:0,value:0), TBox_50)))
STORE(line:102,template_id:52,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:52,as:U32,op_number:0,value:5):UNKNOWN,dest:INDEXED: (VALUE(line:0,template_id:2,as:U32,op_number:0,value:8), Num2Bits_2),src:LOAD(line:102,template_id:52,address_type:SIGNAL,src:INDEXED: (VALUE(line:0,template_id:52,as:U32,op_number:0,value:4), NONE)))
STORE(line:105,template_id:52,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:52,as:U32,op_number:0,value:6):UNKNOWN,dest:INDEXED: (VALUE(line:0,template_id:37,as:U32,op_number:0,value:8), XorBits_37),src:LOAD(line:105,template_id:52,address_type:SUBCOMPONENT:VALUE(line:0,template_id:52,as:U32,op_number:0,value:2):NO_INPUT,src:INDEXED: (VALUE(line:0,template_id:2,as:U32,op_number:0,value:0), Num2Bits_2)))
STORE(line:106,template_id:52,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:52,as:U32,op_number:0,value:6):UNKNOWN,dest:INDEXED: (VALUE(line:0,template_id:37,as:U32,op_number:0,value:16), XorBits_37),src:LOAD(line:106,template_id:52,address_type:SUBCOMPONENT:VALUE(line:0,template_id:52,as:U32,op_number:0,value:3):NO_INPUT,src:INDEXED: (VALUE(line:0,template_id:2,as:U32,op_number:0,value:0), Num2Bits_2)))
STORE(line:109,template_id:52,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:52,as:U32,op_number:0,value:7):UNKNOWN,dest:INDEXED: (VALUE(line:0,template_id:37,as:U32,op_number:0,value:8), XorBits_37),src:LOAD(line:109,template_id:52,address_type:SUBCOMPONENT:VALUE(line:0,template_id:52,as:U32,op_number:0,value:6):NO_INPUT,src:INDEXED: (VALUE(line:0,template_id:37,as:U32,op_number:0,value:0), XorBits_37)))
STORE(line:110,template_id:52,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:52,as:U32,op_number:0,value:7):UNKNOWN,dest:INDEXED: (VALUE(line:0,template_id:37,as:U32,op_number:0,value:16), XorBits_37),src:LOAD(line:110,template_id:52,address_type:SUBCOMPONENT:VALUE(line:0,template_id:52,as:U32,op_number:0,value:4):NO_INPUT,src:INDEXED: (VALUE(line:0,template_id:2,as:U32,op_number:0,value:0), Num2Bits_2)))
STORE(line:113,template_id:52,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:52,as:U32,op_number:0,value:8):UNKNOWN,dest:INDEXED: (VALUE(line:0,template_id:37,as:U32,op_number:0,value:8), XorBits_37),src:LOAD(line:113,template_id:52,address_type:SUBCOMPONENT:VALUE(line:0,template_id:52,as:U32,op_number:0,value:7):NO_INPUT,src:INDEXED: (VALUE(line:0,template_id:37,as:U32,op_number:0,value:0), XorBits_37)))
STORE(line:114,template_id:52,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:52,as:U32,op_number:0,value:8):UNKNOWN,dest:INDEXED: (VALUE(line:0,template_id:37,as:U32,op_number:0,value:16), XorBits_37),src:LOAD(line:114,template_id:52,address_type:SUBCOMPONENT:VALUE(line:0,template_id:52,as:U32,op_number:0,value:5):NO_INPUT,src:INDEXED: (VALUE(line:0,template_id:2,as:U32,op_number:0,value:0), Num2Bits_2)))
STORE(line:117,template_id:52,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:117,template_id:52,as:U32,op_number:0,value:0), NONE),src:VALUE(line:117,template_id:52,as:BigInt,op_number:0,value:2))
LOOP(line:117,template_id:52,cond:COMPUTE(line:117,template_id:52,op_number:0,op:LESSER,stack:LOAD(line:117,template_id:52,address_type:VARIABLE,src:INDEXED: (VALUE(line:117,template_id:52,as:U32,op_number:0,value:0), NONE));VALUE(line:117,template_id:52,as:BigInt,op_number:1,value:5);),body:STORE(line:118,template_id:52,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:52,as:U32,op_number:0,value:9):UNKNOWN,dest:INDEXED: (COMPUTE(line:0,template_id:5,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:5,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:5,as:U32,op_number:0,value:1);COMPUTE(line:118,template_id:52,op_number:0,op:TO_ADDRESS,stack:LOAD(line:118,template_id:52,address_type:VARIABLE,src:INDEXED: (VALUE(line:117,template_id:52,as:U32,op_number:0,value:0), NONE));););VALUE(line:0,template_id:5,as:U32,op_number:0,value:1);), Bits2Num_5),src:LOAD(line:118,template_id:52,address_type:SUBCOMPONENT:VALUE(line:0,template_id:52,as:U32,op_number:0,value:8):NO_INPUT,src:INDEXED: (COMPUTE(line:0,template_id:37,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:37,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:37,as:U32,op_number:0,value:1);COMPUTE(line:118,template_id:52,op_number:0,op:TO_ADDRESS,stack:LOAD(line:118,template_id:52,address_type:VARIABLE,src:INDEXED: (VALUE(line:117,template_id:52,as:U32,op_number:0,value:0), NONE));););VALUE(line:0,template_id:37,as:U32,op_number:0,value:0);), XorBits_37)));STORE(line:117,template_id:52,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:117,template_id:52,as:U32,op_number:0,value:0), NONE),src:COMPUTE(line:117,template_id:52,op_number:0,op:ADD,stack:LOAD(line:117,template_id:52,address_type:VARIABLE,src:INDEXED: (VALUE(line:117,template_id:52,as:U32,op_number:0,value:0), NONE));VALUE(line:117,template_id:52,as:BigInt,op_number:1,value:1);));)
STORE(line:121,template_id:52,dest_type:SIGNAL,dest:INDEXED: (VALUE(line:0,template_id:52,as:U32,op_number:0,value:0), NONE),src:LOAD(line:121,template_id:52,address_type:SUBCOMPONENT:VALUE(line:0,template_id:52,as:U32,op_number:0,value:9):NO_INPUT,src:INDEXED: (VALUE(line:0,template_id:5,as:U32,op_number:0,value:0), Bits2Num_5)))
)