TEMPLATE(SelectGhashBlocks_80)(
STORE(line:0,template_id:0,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:0,template_id:0,as:U32,op_number:0,value:0), NONE),src:VALUE(line:0,template_id:0,as:BigInt,op_number:0,value:4))
STORE(line:0,template_id:0,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:0,template_id:0,as:U32,op_number:0,value:1), NONE),src:VALUE(line:0,template_id:0,as:BigInt,op_number:0,value:0))
STORE(line:0,template_id:0,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:0,template_id:0,as:U32,op_number:0,value:2), NONE),src:VALUE(line:0,template_id:0,as:BigInt,op_number:0,value:17))
CREATE_CMP(line:0,template_id:80,name:GhashStartMode_74,id_no:VALUE(line:0,template_id:80,as:U32,op_number:0,value:0))
CREATE_CMP(line:0,template_id:80,name:GhashStreamMode_75,id_no:VALUE(line:0,template_id:80,as:U32,op_number:0,value:1))
CREATE_CMP(line:0,template_id:80,name:GhashEndMode_76,id_no:VALUE(line:0,template_id:80,as:U32,op_number:0,value:2))
CREATE_CMP(line:0,template_id:80,name:Selector_77,id_no:VALUE(line:0,template_id:80,as:U32,op_number:0,value:3))
CREATE_CMP(line:0,template_id:80,name:ArraySelector_78,id_no:VALUE(line:0,template_id:80,as:U32,op_number:0,value:4))
CREATE_CMP(line:0,template_id:80,name:ToBlocks_79,id_no:VALUE(line:0,template_id:80,as:U32,op_number:0,value:5))
STORE(line:172,template_id:80,dest_type:SIGNAL,dest:INDEXED: (VALUE(line:0,template_id:80,as:U32,op_number:0,value:225), NONE),src:VALUE(line:172,template_id:80,as:BigInt,op_number:0,value:2))
STORE(line:172,template_id:80,dest_type:SIGNAL,dest:INDEXED: (VALUE(line:0,template_id:80,as:U32,op_number:0,value:226), NONE),src:VALUE(line:172,template_id:80,as:BigInt,op_number:0,value:2))
STORE(line:172,template_id:80,dest_type:SIGNAL,dest:INDEXED: (VALUE(line:0,template_id:80,as:U32,op_number:0,value:227), NONE),src:VALUE(line:172,template_id:80,as:BigInt,op_number:0,value:1))
STORE(line:172,template_id:80,dest_type:SIGNAL,dest:INDEXED: (VALUE(line:0,template_id:80,as:U32,op_number:0,value:228), NONE),src:VALUE(line:172,template_id:80,as:BigInt,op_number:0,value:7))
STORE(line:175,template_id:80,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:80,as:U32,op_number:0,value:0):NO_LAST,dest:INDEXED: (VALUE(line:0,template_id:74,as:U32,op_number:0,value:48), GhashStartMode_74),src:LOAD(line:175,template_id:80,address_type:SIGNAL,src:INDEXED: (VALUE(line:0,template_id:80,as:U32,op_number:0,value:48), NONE)))
STORE(line:176,template_id:80,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:80,as:U32,op_number:0,value:0):LAST,dest:INDEXED: (VALUE(line:0,template_id:74,as:U32,op_number:0,value:64), GhashStartMode_74),src:LOAD(line:176,template_id:80,address_type:SIGNAL,src:INDEXED: (VALUE(line:0,template_id:80,as:U32,op_number:0,value:64), NONE)))
STORE(line:177,template_id:80,dest_type:SIGNAL,dest:INDEXED: (VALUE(line:0,template_id:80,as:U32,op_number:0,value:81), NONE),src:LOAD(line:177,template_id:80,address_type:SUBCOMPONENT:VALUE(line:0,template_id:80,as:U32,op_number:0,value:0):NO_INPUT,src:INDEXED: (VALUE(line:0,template_id:74,as:U32,op_number:0,value:0), GhashStartMode_74)))
STORE(line:180,template_id:80,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:80,as:U32,op_number:0,value:1):LAST,dest:INDEXED: (VALUE(line:0,template_id:75,as:U32,op_number:0,value:48), GhashStreamMode_75),src:LOAD(line:180,template_id:80,address_type:SIGNAL,src:INDEXED: (VALUE(line:0,template_id:80,as:U32,op_number:0,value:64), NONE)))
STORE(line:181,template_id:80,dest_type:SIGNAL,dest:INDEXED: (VALUE(line:0,template_id:80,as:U32,op_number:0,value:129), NONE),src:LOAD(line:181,template_id:80,address_type:SUBCOMPONENT:VALUE(line:0,template_id:80,as:U32,op_number:0,value:1):NO_INPUT,src:INDEXED: (VALUE(line:0,template_id:75,as:U32,op_number:0,value:0), GhashStreamMode_75)))
STORE(line:184,template_id:80,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:80,as:U32,op_number:0,value:2):LAST,dest:INDEXED: (VALUE(line:0,template_id:76,as:U32,op_number:0,value:48), GhashEndMode_76),src:LOAD(line:184,template_id:80,address_type:SIGNAL,src:INDEXED: (VALUE(line:0,template_id:80,as:U32,op_number:0,value:64), NONE)))
STORE(line:185,template_id:80,dest_type:SIGNAL,dest:INDEXED: (VALUE(line:0,template_id:80,as:U32,op_number:0,value:177), NONE),src:LOAD(line:185,template_id:80,address_type:SUBCOMPONENT:VALUE(line:0,template_id:80,as:U32,op_number:0,value:2):NO_INPUT,src:INDEXED: (VALUE(line:0,template_id:76,as:U32,op_number:0,value:0), GhashEndMode_76)))
STORE(line:188,template_id:80,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:80,as:U32,op_number:0,value:3):NO_LAST,dest:INDEXED: (VALUE(line:0,template_id:77,as:U32,op_number:0,value:1), Selector_77),src:LOAD(line:188,template_id:80,address_type:SIGNAL,src:INDEXED: (VALUE(line:0,template_id:80,as:U32,op_number:0,value:225), NONE)))
STORE(line:189,template_id:80,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:80,as:U32,op_number:0,value:3):LAST,dest:INDEXED: (VALUE(line:0,template_id:77,as:U32,op_number:0,value:5), Selector_77),src:LOAD(line:189,template_id:80,address_type:SIGNAL,src:INDEXED: (VALUE(line:0,template_id:80,as:U32,op_number:0,value:80), NONE)))
STORE(line:192,template_id:80,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:80,as:U32,op_number:0,value:4):NO_LAST,dest:INDEXED: (VALUE(line:0,template_id:78,as:U32,op_number:0,value:48), ArraySelector_78),src:LOAD(line:192,template_id:80,address_type:SIGNAL,src:INDEXED: (VALUE(line:0,template_id:80,as:U32,op_number:0,value:81), NONE)))
STORE(line:193,template_id:80,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:80,as:U32,op_number:0,value:4):LAST,dest:INDEXED: (VALUE(line:0,template_id:78,as:U32,op_number:0,value:192), ArraySelector_78),src:LOAD(line:193,template_id:80,address_type:SUBCOMPONENT:VALUE(line:0,template_id:80,as:U32,op_number:0,value:3):NO_INPUT,src:INDEXED: (VALUE(line:0,template_id:77,as:U32,op_number:0,value:0), Selector_77)))
STORE(line:196,template_id:80,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:80,as:U32,op_number:0,value:5):LAST,dest:INDEXED: (VALUE(line:0,template_id:79,as:U32,op_number:0,value:48), ToBlocks_79),src:LOAD(line:196,template_id:80,address_type:SUBCOMPONENT:VALUE(line:0,template_id:80,as:U32,op_number:0,value:4):NO_INPUT,src:INDEXED: (VALUE(line:0,template_id:78,as:U32,op_number:0,value:0), ArraySelector_78)))
STORE(line:197,template_id:80,dest_type:SIGNAL,dest:INDEXED: (VALUE(line:0,template_id:80,as:U32,op_number:0,value:0), NONE),src:LOAD(line:197,template_id:80,address_type:SUBCOMPONENT:VALUE(line:0,template_id:80,as:U32,op_number:0,value:5):NO_INPUT,src:INDEXED: (VALUE(line:0,template_id:79,as:U32,op_number:0,value:0), ToBlocks_79)))
)