TEMPLATE(S3_54)(
CREATE_CMP(line:0,template_id:54,name:TBox_50,id_no:VALUE(line:0,template_id:54,as:U32,op_number:0,value:0))
CREATE_CMP(line:0,template_id:54,name:TBox_48,id_no:VALUE(line:0,template_id:54,as:U32,op_number:0,value:1))
CREATE_CMP(line:0,template_id:54,name:Num2Bits_2,id_no:VALUE(line:0,template_id:54,as:U32,op_number:0,value:2))
CREATE_CMP(line:0,template_id:54,name:XorBits_37,id_no:VALUE(line:0,template_id:54,as:U32,op_number:0,value:6))
CREATE_CMP(line:0,template_id:54,name:Bits2Num_5,id_no:VALUE(line:0,template_id:54,as:U32,op_number:0,value:9))
STORE(line:171,template_id:54,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:171,template_id:54,as:U32,op_number:0,value:0), NONE),src:VALUE(line:171,template_id:54,as:BigInt,op_number:0,value:1))
LOOP(line:171,template_id:54,cond:COMPUTE(line:171,template_id:54,op_number:0,op:LESSER,stack:LOAD(line:171,template_id:54,address_type:VARIABLE,src:INDEXED: (VALUE(line:171,template_id:54,as:U32,op_number:0,value:0), NONE));VALUE(line:171,template_id:54,as:BigInt,op_number:1,value:4);),body:STORE(line:173,template_id:54,dest_type:SUBCOMPONENT:COMPUTE(line:0,template_id:54,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:54,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:54,as:U32,op_number:0,value:1);COMPUTE(line:173,template_id:54,op_number:0,op:TO_ADDRESS,stack:LOAD(line:173,template_id:54,address_type:VARIABLE,src:INDEXED: (VALUE(line:171,template_id:54,as:U32,op_number:0,value:0), NONE));););VALUE(line:0,template_id:54,as:U32,op_number:0,value:2);):UNKNOWN,dest:INDEXED: (VALUE(line:0,template_id:2,as:U32,op_number:0,value:8), Num2Bits_2),src:LOAD(line:173,template_id:54,address_type:SIGNAL,src:INDEXED: (COMPUTE(line:0,template_id:54,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:54,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:54,as:U32,op_number:0,value:1);COMPUTE(line:173,template_id:54,op_number:0,op:TO_ADDRESS,stack:LOAD(line:173,template_id:54,address_type:VARIABLE,src:INDEXED: (VALUE(line:171,template_id:54,as:U32,op_number:0,value:0), NONE));););VALUE(line:0,template_id:54,as:U32,op_number:0,value:1);), NONE)));STORE(line:171,template_id:54,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:171,template_id:54,as:U32,op_number:0,value:0), NONE),src:COMPUTE(line:171,template_id:54,op_number:0,op:ADD,stack:LOAD(line:171,template_id:54,address_type:VARIABLE,src:INDEXED: (VALUE(line:171,template_id:54,as:U32,op_number:0,value:0), NONE));VALUE(line:171,template_id:54,as:BigInt,op_number:1,value:1);));)
STORE(line:177,template_id:54,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:54,as:U32,op_number:0,value:0):LAST,dest:INDEXED: (VALUE(line:0,template_id:50,as:U32,op_number:0,value:1), TBox_50),src:LOAD(line:177,template_id:54,address_type:SIGNAL,src:INDEXED: (VALUE(line:0,template_id:54,as:U32,op_number:0,value:1), NONE)))
STORE(line:177,template_id:54,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:54,as:U32,op_number:0,value:2):UNKNOWN,dest:INDEXED: (VALUE(line:0,template_id:2,as:U32,op_number:0,value:8), Num2Bits_2),src:LOAD(line:177,template_id:54,address_type:SUBCOMPONENT:VALUE(line:0,template_id:54,as:U32,op_number:0,value:0):NO_INPUT,src:INDEXED: (VALUE(line:0,template_id:50,as:U32,op_number:0,value:0), TBox_50)))
STORE(line:180,template_id:54,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:54,as:U32,op_number:0,value:1):LAST,dest:INDEXED: (VALUE(line:0,template_id:48,as:U32,op_number:0,value:1), TBox_48),src:LOAD(line:180,template_id:54,address_type:SIGNAL,src:INDEXED: (VALUE(line:0,template_id:54,as:U32,op_number:0,value:4), NONE)))
STORE(line:180,template_id:54,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:54,as:U32,op_number:0,value:5):UNKNOWN,dest:INDEXED: (VALUE(line:0,template_id:2,as:U32,op_number:0,value:8), Num2Bits_2),src:LOAD(line:180,template_id:54,address_type:SUBCOMPONENT:VALUE(line:0,template_id:54,as:U32,op_number:0,value:1):NO_INPUT,src:INDEXED: (VALUE(line:0,template_id:48,as:U32,op_number:0,value:0), TBox_48)))
STORE(line:183,template_id:54,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:54,as:U32,op_number:0,value:6):UNKNOWN,dest:INDEXED: (VALUE(line:0,template_id:37,as:U32,op_number:0,value:8), XorBits_37),src:LOAD(line:183,template_id:54,address_type:SUBCOMPONENT:VALUE(line:0,template_id:54,as:U32,op_number:0,value:2):NO_INPUT,src:INDEXED: (VALUE(line:0,template_id:2,as:U32,op_number:0,value:0), Num2Bits_2)))
STORE(line:184,template_id:54,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:54,as:U32,op_number:0,value:6):UNKNOWN,dest:INDEXED: (VALUE(line:0,template_id:37,as:U32,op_number:0,value:16), XorBits_37),src:LOAD(line:184,template_id:54,address_type:SUBCOMPONENT:VALUE(line:0,template_id:54,as:U32,op_number:0,value:3):NO_INPUT,src:INDEXED: (VALUE(line:0,template_id:2,as:U32,op_number:0,value:0), Num2Bits_2)))
STORE(line:187,template_id:54,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:54,as:U32,op_number:0,value:7):UNKNOWN,dest:INDEXED: (VALUE(line:0,template_id:37,as:U32,op_number:0,value:8), XorBits_37),src:LOAD(line:187,template_id:54,address_type:SUBCOMPONENT:VALUE(line:0,template_id:54,as:U32,op_number:0,value:6):NO_INPUT,src:INDEXED: (VALUE(line:0,template_id:37,as:U32,op_number:0,value:0), XorBits_37)))
STORE(line:188,template_id:54,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:54,as:U32,op_number:0,value:7):UNKNOWN,dest:INDEXED: (VALUE(line:0,template_id:37,as:U32,op_number:0,value:16), XorBits_37),src:LOAD(line:188,template_id:54,address_type:SUBCOMPONENT:VALUE(line:0,template_id:54,as:U32,op_number:0,value:4):NO_INPUT,src:INDEXED: (VALUE(line:0,template_id:2,as:U32,op_number:0,value:0), Num2Bits_2)))
STORE(line:191,template_id:54,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:54,as:U32,op_number:0,value:8):UNKNOWN,dest:INDEXED: (VALUE(line:0,template_id:37,as:U32,op_number:0,value:8), XorBits_37),src:LOAD(line:191,template_id:54,address_type:SUBCOMPONENT:VALUE(line:0,template_id:54,as:U32,op_number:0,value:5):NO_INPUT,src:INDEXED: (VALUE(line:0,template_id:2,as:U32,op_number:0,value:0), Num2Bits_2)))
STORE(line:192,template_id:54,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:54,as:U32,op_number:0,value:8):UNKNOWN,dest:INDEXED: (VALUE(line:0,template_id:37,as:U32,op_number:0,value:16), XorBits_37),src:LOAD(line:192,template_id:54,address_type:SUBCOMPONENT:VALUE(line:0,template_id:54,as:U32,op_number:0,value:7):NO_INPUT,src:INDEXED: (VALUE(line:0,template_id:37,as:U32,op_number:0,value:0), XorBits_37)))
STORE(line:195,template_id:54,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:195,template_id:54,as:U32,op_number:0,value:0), NONE),src:VALUE(line:195,template_id:54,as:BigInt,op_number:0,value:2))
LOOP(line:195,template_id:54,cond:COMPUTE(line:195,template_id:54,op_number:0,op:LESSER,stack:LOAD(line:195,template_id:54,address_type:VARIABLE,src:INDEXED: (VALUE(line:195,template_id:54,as:U32,op_number:0,value:0), NONE));VALUE(line:195,template_id:54,as:BigInt,op_number:1,value:5);),body:STORE(line:196,template_id:54,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:54,as:U32,op_number:0,value:9):UNKNOWN,dest:INDEXED: (COMPUTE(line:0,template_id:5,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:5,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:5,as:U32,op_number:0,value:1);COMPUTE(line:196,template_id:54,op_number:0,op:TO_ADDRESS,stack:LOAD(line:196,template_id:54,address_type:VARIABLE,src:INDEXED: (VALUE(line:195,template_id:54,as:U32,op_number:0,value:0), NONE));););VALUE(line:0,template_id:5,as:U32,op_number:0,value:1);), Bits2Num_5),src:LOAD(line:196,template_id:54,address_type:SUBCOMPONENT:VALUE(line:0,template_id:54,as:U32,op_number:0,value:8):NO_INPUT,src:INDEXED: (COMPUTE(line:0,template_id:37,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:37,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:37,as:U32,op_number:0,value:1);COMPUTE(line:196,template_id:54,op_number:0,op:TO_ADDRESS,stack:LOAD(line:196,template_id:54,address_type:VARIABLE,src:INDEXED: (VALUE(line:195,template_id:54,as:U32,op_number:0,value:0), NONE));););VALUE(line:0,template_id:37,as:U32,op_number:0,value:0);), XorBits_37)));STORE(line:195,template_id:54,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:195,template_id:54,as:U32,op_number:0,value:0), NONE),src:COMPUTE(line:195,template_id:54,op_number:0,op:ADD,stack:LOAD(line:195,template_id:54,address_type:VARIABLE,src:INDEXED: (VALUE(line:195,template_id:54,as:U32,op_number:0,value:0), NONE));VALUE(line:195,template_id:54,as:BigInt,op_number:1,value:1);));)
STORE(line:199,template_id:54,dest_type:SIGNAL,dest:INDEXED: (VALUE(line:0,template_id:54,as:U32,op_number:0,value:0), NONE),src:LOAD(line:199,template_id:54,address_type:SUBCOMPONENT:VALUE(line:0,template_id:54,as:U32,op_number:0,value:9):NO_INPUT,src:INDEXED: (VALUE(line:0,template_id:5,as:U32,op_number:0,value:0), Bits2Num_5)))
)