TEMPLATE(XorByte_38)(
CREATE_CMP(line:0,template_id:38,name:Num2Bits_2,id_no:VALUE(line:0,template_id:38,as:U32,op_number:0,value:0))
CREATE_CMP(line:0,template_id:38,name:Num2Bits_2,id_no:VALUE(line:0,template_id:38,as:U32,op_number:0,value:1))
CREATE_CMP(line:0,template_id:38,name:XorBits_37,id_no:VALUE(line:0,template_id:38,as:U32,op_number:0,value:2))
CREATE_CMP(line:0,template_id:38,name:Bits2Num_5,id_no:VALUE(line:0,template_id:38,as:U32,op_number:0,value:3))
STORE(line:58,template_id:38,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:38,as:U32,op_number:0,value:0):LAST,dest:INDEXED: (VALUE(line:0,template_id:2,as:U32,op_number:0,value:8), Num2Bits_2),src:LOAD(line:58,template_id:38,address_type:SIGNAL,src:INDEXED: (VALUE(line:0,template_id:38,as:U32,op_number:0,value:1), NONE)))
STORE(line:61,template_id:38,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:38,as:U32,op_number:0,value:1):LAST,dest:INDEXED: (VALUE(line:0,template_id:2,as:U32,op_number:0,value:8), Num2Bits_2),src:LOAD(line:61,template_id:38,address_type:SIGNAL,src:INDEXED: (VALUE(line:0,template_id:38,as:U32,op_number:0,value:2), NONE)))
STORE(line:64,template_id:38,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:38,as:U32,op_number:0,value:2):NO_LAST,dest:INDEXED: (VALUE(line:0,template_id:37,as:U32,op_number:0,value:8), XorBits_37),src:LOAD(line:64,template_id:38,address_type:SUBCOMPONENT:VALUE(line:0,template_id:38,as:U32,op_number:0,value:0):NO_INPUT,src:INDEXED: (VALUE(line:0,template_id:2,as:U32,op_number:0,value:0), Num2Bits_2)))
STORE(line:65,template_id:38,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:38,as:U32,op_number:0,value:2):LAST,dest:INDEXED: (VALUE(line:0,template_id:37,as:U32,op_number:0,value:16), XorBits_37),src:LOAD(line:65,template_id:38,address_type:SUBCOMPONENT:VALUE(line:0,template_id:38,as:U32,op_number:0,value:1):NO_INPUT,src:INDEXED: (VALUE(line:0,template_id:2,as:U32,op_number:0,value:0), Num2Bits_2)))
STORE(line:68,template_id:38,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:38,as:U32,op_number:0,value:3):LAST,dest:INDEXED: (VALUE(line:0,template_id:5,as:U32,op_number:0,value:1), Bits2Num_5),src:LOAD(line:68,template_id:38,address_type:SUBCOMPONENT:VALUE(line:0,template_id:38,as:U32,op_number:0,value:2):NO_INPUT,src:INDEXED: (VALUE(line:0,template_id:37,as:U32,op_number:0,value:0), XorBits_37)))
STORE(line:70,template_id:38,dest_type:SIGNAL,dest:INDEXED: (VALUE(line:0,template_id:38,as:U32,op_number:0,value:0), NONE),src:LOAD(line:70,template_id:38,address_type:SUBCOMPONENT:VALUE(line:0,template_id:38,as:U32,op_number:0,value:3):NO_INPUT,src:INDEXED: (VALUE(line:0,template_id:5,as:U32,op_number:0,value:0), Bits2Num_5)))
)