TEMPLATE(SelectGhashTag_92)(
STORE(line:0,template_id:0,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:0,template_id:0,as:U32,op_number:0,value:0), NONE),src:VALUE(line:0,template_id:0,as:BigInt,op_number:0,value:4))
CREATE_CMP(line:0,template_id:92,name:Selector_77,id_no:VALUE(line:0,template_id:92,as:U32,op_number:0,value:0))
CREATE_CMP(line:0,template_id:92,name:ArraySelector_91,id_no:VALUE(line:0,template_id:92,as:U32,op_number:0,value:1))
STORE(line:212,template_id:92,dest_type:SIGNAL,dest:INDEXED: (VALUE(line:0,template_id:92,as:U32,op_number:0,value:65), NONE),src:VALUE(line:212,template_id:92,as:BigInt,op_number:0,value:7))
STORE(line:212,template_id:92,dest_type:SIGNAL,dest:INDEXED: (VALUE(line:0,template_id:92,as:U32,op_number:0,value:66), NONE),src:VALUE(line:212,template_id:92,as:BigInt,op_number:0,value:1))
STORE(line:212,template_id:92,dest_type:SIGNAL,dest:INDEXED: (VALUE(line:0,template_id:92,as:U32,op_number:0,value:67), NONE),src:VALUE(line:212,template_id:92,as:BigInt,op_number:0,value:4))
STORE(line:212,template_id:92,dest_type:SIGNAL,dest:INDEXED: (VALUE(line:0,template_id:92,as:U32,op_number:0,value:68), NONE),src:VALUE(line:212,template_id:92,as:BigInt,op_number:0,value:7))
STORE(line:214,template_id:92,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:92,as:U32,op_number:0,value:0):NO_LAST,dest:INDEXED: (VALUE(line:0,template_id:77,as:U32,op_number:0,value:1), Selector_77),src:LOAD(line:214,template_id:92,address_type:SIGNAL,src:INDEXED: (VALUE(line:0,template_id:92,as:U32,op_number:0,value:65), NONE)))
STORE(line:215,template_id:92,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:92,as:U32,op_number:0,value:0):LAST,dest:INDEXED: (VALUE(line:0,template_id:77,as:U32,op_number:0,value:5), Selector_77),src:LOAD(line:215,template_id:92,address_type:SIGNAL,src:INDEXED: (VALUE(line:0,template_id:92,as:U32,op_number:0,value:64), NONE)))
STORE(line:217,template_id:92,dest_type:SIGNAL,dest:INDEXED: (VALUE(line:0,template_id:92,as:U32,op_number:0,value:69), NONE),src:COMPUTE(line:217,template_id:92,op_number:0,op:SUB,stack:VALUE(line:217,template_id:92,as:BigInt,op_number:1,value:4);LOAD(line:217,template_id:92,address_type:SUBCOMPONENT:VALUE(line:0,template_id:92,as:U32,op_number:0,value:0):NO_INPUT,src:INDEXED: (VALUE(line:0,template_id:77,as:U32,op_number:0,value:0), Selector_77));))
STORE(line:220,template_id:92,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:92,as:U32,op_number:0,value:1):NO_LAST,dest:INDEXED: (VALUE(line:0,template_id:91,as:U32,op_number:0,value:16), ArraySelector_91),src:LOAD(line:220,template_id:92,address_type:SIGNAL,src:INDEXED: (VALUE(line:0,template_id:92,as:U32,op_number:0,value:16), NONE)))
STORE(line:221,template_id:92,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:92,as:U32,op_number:0,value:1):LAST,dest:INDEXED: (VALUE(line:0,template_id:91,as:U32,op_number:0,value:64), ArraySelector_91),src:LOAD(line:221,template_id:92,address_type:SIGNAL,src:INDEXED: (VALUE(line:0,template_id:92,as:U32,op_number:0,value:69), NONE)))
STORE(line:223,template_id:92,dest_type:SIGNAL,dest:INDEXED: (VALUE(line:0,template_id:92,as:U32,op_number:0,value:0), NONE),src:LOAD(line:223,template_id:92,address_type:SUBCOMPONENT:VALUE(line:0,template_id:92,as:U32,op_number:0,value:1):NO_INPUT,src:INDEXED: (VALUE(line:0,template_id:91,as:U32,op_number:0,value:0), ArraySelector_91)))
)