TEMPLATE(GCTR_68)(
STORE(line:0,template_id:0,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:0,template_id:0,as:U32,op_number:0,value:0), NONE),src:VALUE(line:0,template_id:0,as:BigInt,op_number:0,value:0))
STORE(line:0,template_id:0,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:0,template_id:0,as:U32,op_number:0,value:1), NONE),src:VALUE(line:0,template_id:0,as:BigInt,op_number:0,value:3))
CREATE_CMP(line:0,template_id:68,name:ToBlocks_0,id_no:VALUE(line:0,template_id:68,as:U32,op_number:0,value:0))
CREATE_CMP(line:0,template_id:68,name:ToStream_63,id_no:VALUE(line:0,template_id:68,as:U32,op_number:0,value:1))
CREATE_CMP(line:0,template_id:68,name:Cipher_56,id_no:VALUE(line:0,template_id:68,as:U32,op_number:0,value:2))
CREATE_CMP(line:0,template_id:68,name:AddCipher_64,id_no:VALUE(line:0,template_id:68,as:U32,op_number:0,value:4))
CREATE_CMP(line:0,template_id:68,name:ToStream_65,id_no:VALUE(line:0,template_id:68,as:U32,op_number:0,value:5))
CREATE_CMP(line:0,template_id:68,name:XorMultiple_67,id_no:VALUE(line:0,template_id:68,as:U32,op_number:0,value:6))
STORE(line:42,template_id:68,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:42,template_id:68,as:U32,op_number:0,value:2), NONE),src:VALUE(line:42,template_id:68,as:BigInt,op_number:0,value:1))
STORE(line:44,template_id:68,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:44,template_id:68,as:U32,op_number:0,value:3), NONE),src:VALUE(line:44,template_id:68,as:BigInt,op_number:0,value:2))
STORE(line:46,template_id:68,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:46,template_id:68,as:U32,op_number:0,value:4), NONE),src:VALUE(line:46,template_id:68,as:BigInt,op_number:0,value:0))
ASSERT(line: 47,template_id: 68,evaluate: VALUE(line:47,template_id:68,as:BigInt,op_number:0,value:1))
STORE(line:53,template_id:68,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:68,as:U32,op_number:0,value:0):LAST,dest:INDEXED: (VALUE(line:0,template_id:0,as:U32,op_number:0,value:16), ToBlocks_0),src:LOAD(line:53,template_id:68,address_type:SIGNAL,src:INDEXED: (VALUE(line:0,template_id:68,as:U32,op_number:0,value:48), NONE)))
STORE(line:57,template_id:68,dest_type:SIGNAL,dest:INDEXED: (VALUE(line:0,template_id:68,as:U32,op_number:0,value:64), NONE),src:LOAD(line:57,template_id:68,address_type:SIGNAL,src:INDEXED: (VALUE(line:0,template_id:68,as:U32,op_number:0,value:32), NONE)))
STORE(line:67,template_id:68,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:67,template_id:68,as:U32,op_number:0,value:5), NONE),src:VALUE(line:67,template_id:68,as:BigInt,op_number:0,value:1))
STORE(line:87,template_id:68,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:87,template_id:68,as:U32,op_number:0,value:5), NONE),src:VALUE(line:87,template_id:68,as:BigInt,op_number:0,value:2))
LOOP(line:87,template_id:68,cond:COMPUTE(line:87,template_id:68,op_number:0,op:LESSER,stack:LOAD(line:87,template_id:68,address_type:VARIABLE,src:INDEXED: (VALUE(line:87,template_id:68,as:U32,op_number:0,value:5), NONE));VALUE(line:87,template_id:68,as:BigInt,op_number:1,value:1);),body:STORE(line:90,template_id:68,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:68,as:U32,op_number:0,value:2):UNKNOWN,dest:INDEXED: (VALUE(line:0,template_id:56,as:U32,op_number:0,value:32), Cipher_56),src:LOAD(line:90,template_id:68,address_type:SIGNAL,src:INDEXED: (VALUE(line:0,template_id:68,as:U32,op_number:0,value:16), NONE)));STORE(line:91,template_id:68,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:68,as:U32,op_number:0,value:2):UNKNOWN,dest:INDEXED: (VALUE(line:0,template_id:56,as:U32,op_number:0,value:16), Cipher_56),src:LOAD(line:91,template_id:68,address_type:SIGNAL,src:INDEXED: (VALUE(line:0,template_id:68,as:U32,op_number:0,value:64), NONE)));STORE(line:95,template_id:68,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:68,as:U32,op_number:0,value:4):UNKNOWN,dest:INDEXED: (VALUE(line:0,template_id:64,as:U32,op_number:0,value:16), AddCipher_64),src:LOAD(line:95,template_id:68,address_type:SUBCOMPONENT:VALUE(line:0,template_id:68,as:U32,op_number:0,value:0):NO_INPUT,src:INDEXED: (VALUE(line:0,template_id:0,as:U32,op_number:0,value:0), ToBlocks_0)));STORE(line:96,template_id:68,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:68,as:U32,op_number:0,value:4):UNKNOWN,dest:INDEXED: (VALUE(line:0,template_id:64,as:U32,op_number:0,value:32), AddCipher_64),src:LOAD(line:96,template_id:68,address_type:SUBCOMPONENT:VALUE(line:0,template_id:68,as:U32,op_number:0,value:2):NO_INPUT,src:INDEXED: (VALUE(line:0,template_id:56,as:U32,op_number:0,value:0), Cipher_56)));STORE(line:99,template_id:68,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:68,as:U32,op_number:0,value:1):UNKNOWN,dest:INDEXED: (VALUE(line:0,template_id:63,as:U32,op_number:0,value:16), ToStream_63),src:LOAD(line:99,template_id:68,address_type:SUBCOMPONENT:VALUE(line:0,template_id:68,as:U32,op_number:0,value:4):NO_INPUT,src:INDEXED: (VALUE(line:0,template_id:64,as:U32,op_number:0,value:0), AddCipher_64)));STORE(line:87,template_id:68,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:87,template_id:68,as:U32,op_number:0,value:5), NONE),src:VALUE(line:87,template_id:68,as:BigInt,op_number:0,value:1));)
STORE(line:108,template_id:68,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:68,as:U32,op_number:0,value:3):UNKNOWN,dest:INDEXED: (VALUE(line:0,template_id:56,as:U32,op_number:0,value:32), Cipher_56),src:LOAD(line:108,template_id:68,address_type:SIGNAL,src:INDEXED: (VALUE(line:0,template_id:68,as:U32,op_number:0,value:16), NONE)))
STORE(line:109,template_id:68,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:68,as:U32,op_number:0,value:3):UNKNOWN,dest:INDEXED: (VALUE(line:0,template_id:56,as:U32,op_number:0,value:16), Cipher_56),src:LOAD(line:109,template_id:68,address_type:SIGNAL,src:INDEXED: (VALUE(line:0,template_id:68,as:U32,op_number:0,value:64), NONE)))
STORE(line:111,template_id:68,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:68,as:U32,op_number:0,value:5):LAST,dest:INDEXED: (VALUE(line:0,template_id:65,as:U32,op_number:0,value:16), ToStream_65),src:LOAD(line:111,template_id:68,address_type:SUBCOMPONENT:VALUE(line:0,template_id:68,as:U32,op_number:0,value:3):NO_INPUT,src:INDEXED: (VALUE(line:0,template_id:56,as:U32,op_number:0,value:0), Cipher_56)))
STORE(line:115,template_id:68,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:115,template_id:68,as:U32,op_number:0,value:5), NONE),src:VALUE(line:115,template_id:68,as:BigInt,op_number:0,value:2))
STORE(line:121,template_id:68,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:121,template_id:68,as:U32,op_number:0,value:5), NONE),src:VALUE(line:121,template_id:68,as:BigInt,op_number:0,value:2))
LOOP(line:121,template_id:68,cond:COMPUTE(line:121,template_id:68,op_number:0,op:LESSER,stack:LOAD(line:121,template_id:68,address_type:VARIABLE,src:INDEXED: (VALUE(line:121,template_id:68,as:U32,op_number:0,value:5), NONE));VALUE(line:121,template_id:68,as:BigInt,op_number:1,value:0);),body:STORE(line:122,template_id:68,dest_type:SIGNAL,dest:INDEXED: (COMPUTE(line:0,template_id:68,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:68,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:68,as:U32,op_number:0,value:1);COMPUTE(line:122,template_id:68,op_number:0,op:TO_ADDRESS,stack:LOAD(line:122,template_id:68,address_type:VARIABLE,src:INDEXED: (VALUE(line:121,template_id:68,as:U32,op_number:0,value:5), NONE));););VALUE(line:0,template_id:68,as:U32,op_number:0,value:0);), NONE),src:LOAD(line:122,template_id:68,address_type:SUBCOMPONENT:VALUE(line:0,template_id:68,as:U32,op_number:0,value:1):NO_INPUT,src:INDEXED: (COMPUTE(line:0,template_id:63,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:63,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:63,as:U32,op_number:0,value:1);COMPUTE(line:122,template_id:68,op_number:0,op:TO_ADDRESS,stack:LOAD(line:122,template_id:68,address_type:VARIABLE,src:INDEXED: (VALUE(line:121,template_id:68,as:U32,op_number:0,value:5), NONE));););VALUE(line:0,template_id:63,as:U32,op_number:0,value:0);), ToStream_63)));STORE(line:121,template_id:68,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:121,template_id:68,as:U32,op_number:0,value:5), NONE),src:COMPUTE(line:121,template_id:68,op_number:0,op:ADD,stack:LOAD(line:121,template_id:68,address_type:VARIABLE,src:INDEXED: (VALUE(line:121,template_id:68,as:U32,op_number:0,value:5), NONE));VALUE(line:121,template_id:68,as:BigInt,op_number:1,value:1);));)
STORE(line:125,template_id:68,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:125,template_id:68,as:U32,op_number:0,value:5), NONE),src:VALUE(line:125,template_id:68,as:BigInt,op_number:0,value:2))
)