TEMPLATE(GhashEndMode_76)(
STORE(line:0,template_id:0,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:0,template_id:0,as:U32,op_number:0,value:0), NONE),src:VALUE(line:0,template_id:0,as:BigInt,op_number:0,value:4))
STORE(line:0,template_id:0,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:0,template_id:0,as:U32,op_number:0,value:1), NONE),src:VALUE(line:0,template_id:0,as:BigInt,op_number:0,value:0))
STORE(line:0,template_id:0,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:0,template_id:0,as:U32,op_number:0,value:2), NONE),src:VALUE(line:0,template_id:0,as:BigInt,op_number:0,value:17))
STORE(line:324,template_id:76,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:324,template_id:76,as:U32,op_number:0,value:3), NONE),src:VALUE(line:324,template_id:76,as:BigInt,op_number:0,value:2))
STORE(line:326,template_id:76,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:326,template_id:76,as:U32,op_number:0,value:4), NONE),src:VALUE(line:326,template_id:76,as:BigInt,op_number:0,value:2))
LOOP(line:326,template_id:76,cond:COMPUTE(line:326,template_id:76,op_number:0,op:LESSER,stack:LOAD(line:326,template_id:76,address_type:VARIABLE,src:INDEXED: (VALUE(line:326,template_id:76,as:U32,op_number:0,value:4), NONE));VALUE(line:326,template_id:76,as:BigInt,op_number:1,value:0);),body:STORE(line:327,template_id:76,dest_type:SIGNAL,dest:INDEXED: (COMPUTE(line:0,template_id:76,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:76,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:76,as:U32,op_number:0,value:1);COMPUTE(line:327,template_id:76,op_number:0,op:TO_ADDRESS,stack:LOAD(line:327,template_id:76,address_type:VARIABLE,src:INDEXED: (VALUE(line:324,template_id:76,as:U32,op_number:0,value:3), NONE));););VALUE(line:0,template_id:76,as:U32,op_number:0,value:0);), NONE),src:LOAD(line:327,template_id:76,address_type:SIGNAL,src:INDEXED: (COMPUTE(line:0,template_id:76,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:76,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:76,as:U32,op_number:0,value:1);COMPUTE(line:327,template_id:76,op_number:0,op:TO_ADDRESS,stack:LOAD(line:327,template_id:76,address_type:VARIABLE,src:INDEXED: (VALUE(line:326,template_id:76,as:U32,op_number:0,value:4), NONE));););VALUE(line:0,template_id:76,as:U32,op_number:0,value:48);), NONE)));STORE(line:328,template_id:76,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:324,template_id:76,as:U32,op_number:0,value:3), NONE),src:COMPUTE(line:328,template_id:76,op_number:0,op:ADD,stack:LOAD(line:328,template_id:76,address_type:VARIABLE,src:INDEXED: (VALUE(line:324,template_id:76,as:U32,op_number:0,value:3), NONE));VALUE(line:328,template_id:76,as:BigInt,op_number:1,value:1);));STORE(line:326,template_id:76,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:326,template_id:76,as:U32,op_number:0,value:4), NONE),src:COMPUTE(line:326,template_id:76,op_number:0,op:ADD,stack:LOAD(line:326,template_id:76,address_type:VARIABLE,src:INDEXED: (VALUE(line:326,template_id:76,as:U32,op_number:0,value:4), NONE));VALUE(line:326,template_id:76,as:BigInt,op_number:1,value:1);));)
STORE(line:331,template_id:76,dest_type:SIGNAL,dest:INDEXED: (VALUE(line:0,template_id:76,as:U32,op_number:0,value:64), NONE),src:VALUE(line:331,template_id:76,as:BigInt,op_number:0,value:2))
STORE(line:331,template_id:76,dest_type:SIGNAL,dest:INDEXED: (VALUE(line:0,template_id:76,as:U32,op_number:0,value:65), NONE),src:VALUE(line:331,template_id:76,as:BigInt,op_number:0,value:2))
STORE(line:331,template_id:76,dest_type:SIGNAL,dest:INDEXED: (VALUE(line:0,template_id:76,as:U32,op_number:0,value:66), NONE),src:VALUE(line:331,template_id:76,as:BigInt,op_number:0,value:2))
STORE(line:331,template_id:76,dest_type:SIGNAL,dest:INDEXED: (VALUE(line:0,template_id:76,as:U32,op_number:0,value:67), NONE),src:VALUE(line:331,template_id:76,as:BigInt,op_number:0,value:2))
STORE(line:331,template_id:76,dest_type:SIGNAL,dest:INDEXED: (VALUE(line:0,template_id:76,as:U32,op_number:0,value:68), NONE),src:VALUE(line:331,template_id:76,as:BigInt,op_number:0,value:2))
STORE(line:331,template_id:76,dest_type:SIGNAL,dest:INDEXED: (VALUE(line:0,template_id:76,as:U32,op_number:0,value:69), NONE),src:VALUE(line:331,template_id:76,as:BigInt,op_number:0,value:2))
STORE(line:331,template_id:76,dest_type:SIGNAL,dest:INDEXED: (VALUE(line:0,template_id:76,as:U32,op_number:0,value:70), NONE),src:VALUE(line:331,template_id:76,as:BigInt,op_number:0,value:2))
STORE(line:331,template_id:76,dest_type:SIGNAL,dest:INDEXED: (VALUE(line:0,template_id:76,as:U32,op_number:0,value:71), NONE),src:VALUE(line:331,template_id:76,as:BigInt,op_number:0,value:18))
STORE(line:332,template_id:76,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:332,template_id:76,as:U32,op_number:0,value:4), NONE),src:VALUE(line:332,template_id:76,as:BigInt,op_number:0,value:2))
LOOP(line:332,template_id:76,cond:COMPUTE(line:332,template_id:76,op_number:0,op:LESSER,stack:LOAD(line:332,template_id:76,address_type:VARIABLE,src:INDEXED: (VALUE(line:332,template_id:76,as:U32,op_number:0,value:4), NONE));VALUE(line:332,template_id:76,as:BigInt,op_number:1,value:5);),body:STORE(line:333,template_id:76,dest_type:SIGNAL,dest:INDEXED: (COMPUTE(line:0,template_id:76,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:76,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:76,as:U32,op_number:0,value:1);COMPUTE(line:333,template_id:76,op_number:0,op:TO_ADDRESS,stack:LOAD(line:333,template_id:76,address_type:VARIABLE,src:INDEXED: (VALUE(line:324,template_id:76,as:U32,op_number:0,value:3), NONE));););VALUE(line:0,template_id:76,as:U32,op_number:0,value:0);), NONE),src:LOAD(line:333,template_id:76,address_type:SIGNAL,src:INDEXED: (COMPUTE(line:0,template_id:76,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:76,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:76,as:U32,op_number:0,value:1);COMPUTE(line:333,template_id:76,op_number:0,op:TO_ADDRESS,stack:LOAD(line:333,template_id:76,address_type:VARIABLE,src:INDEXED: (VALUE(line:332,template_id:76,as:U32,op_number:0,value:4), NONE));););VALUE(line:0,template_id:76,as:U32,op_number:0,value:64);), NONE)));STORE(line:334,template_id:76,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:324,template_id:76,as:U32,op_number:0,value:3), NONE),src:COMPUTE(line:334,template_id:76,op_number:0,op:ADD,stack:LOAD(line:334,template_id:76,address_type:VARIABLE,src:INDEXED: (VALUE(line:324,template_id:76,as:U32,op_number:0,value:3), NONE));VALUE(line:334,template_id:76,as:BigInt,op_number:1,value:1);));STORE(line:332,template_id:76,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:332,template_id:76,as:U32,op_number:0,value:4), NONE),src:COMPUTE(line:332,template_id:76,op_number:0,op:ADD,stack:LOAD(line:332,template_id:76,address_type:VARIABLE,src:INDEXED: (VALUE(line:332,template_id:76,as:U32,op_number:0,value:4), NONE));VALUE(line:332,template_id:76,as:BigInt,op_number:1,value:1);));)
STORE(line:338,template_id:76,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:338,template_id:76,as:U32,op_number:0,value:4), NONE),src:VALUE(line:338,template_id:76,as:BigInt,op_number:0,value:257))
STORE(line:339,template_id:76,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:339,template_id:76,as:U32,op_number:0,value:5), NONE),src:VALUE(line:339,template_id:76,as:BigInt,op_number:0,value:2))
LOOP(line:339,template_id:76,cond:COMPUTE(line:339,template_id:76,op_number:0,op:LESSER,stack:LOAD(line:339,template_id:76,address_type:VARIABLE,src:INDEXED: (VALUE(line:339,template_id:76,as:U32,op_number:0,value:5), NONE));VALUE(line:339,template_id:76,as:BigInt,op_number:1,value:5);),body:STORE(line:340,template_id:76,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:340,template_id:76,as:U32,op_number:0,value:6), NONE),src:VALUE(line:340,template_id:76,as:BigInt,op_number:0,value:2));STORE(line:341,template_id:76,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:341,template_id:76,as:U32,op_number:0,value:7), NONE),src:VALUE(line:341,template_id:76,as:BigInt,op_number:0,value:1));STORE(line:342,template_id:76,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:342,template_id:76,as:U32,op_number:0,value:8), NONE),src:VALUE(line:342,template_id:76,as:BigInt,op_number:0,value:2));LOOP(line:342,template_id:76,cond:COMPUTE(line:342,template_id:76,op_number:0,op:LESSER,stack:LOAD(line:342,template_id:76,address_type:VARIABLE,src:INDEXED: (VALUE(line:342,template_id:76,as:U32,op_number:0,value:8), NONE));VALUE(line:342,template_id:76,as:BigInt,op_number:1,value:5);),body:STORE(line:343,template_id:76,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:343,template_id:76,as:U32,op_number:0,value:9), NONE),src:COMPUTE(line:343,template_id:76,op_number:0,op:BITAND,stack:COMPUTE(line:343,template_id:76,op_number:1,op:SHIFT_R,stack:VALUE(line:343,template_id:76,as:BigInt,op_number:2,value:257);COMPUTE(line:343,template_id:76,op_number:3,op:ADD,stack:COMPUTE(line:343,template_id:76,op_number:4,op:MUL,stack:LOAD(line:343,template_id:76,address_type:VARIABLE,src:INDEXED: (VALUE(line:339,template_id:76,as:U32,op_number:0,value:5), NONE));VALUE(line:343,template_id:76,as:BigInt,op_number:5,value:5););LOAD(line:343,template_id:76,address_type:VARIABLE,src:INDEXED: (VALUE(line:342,template_id:76,as:U32,op_number:0,value:8), NONE));););VALUE(line:343,template_id:76,as:BigInt,op_number:2,value:1);));STORE(line:344,template_id:76,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:340,template_id:76,as:U32,op_number:0,value:6), NONE),src:COMPUTE(line:344,template_id:76,op_number:0,op:ADD,stack:LOAD(line:344,template_id:76,address_type:VARIABLE,src:INDEXED: (VALUE(line:340,template_id:76,as:U32,op_number:0,value:6), NONE));COMPUTE(line:344,template_id:76,op_number:1,op:MUL,stack:LOAD(line:344,template_id:76,address_type:VARIABLE,src:INDEXED: (VALUE(line:343,template_id:76,as:U32,op_number:0,value:9), NONE));LOAD(line:344,template_id:76,address_type:VARIABLE,src:INDEXED: (VALUE(line:341,template_id:76,as:U32,op_number:0,value:7), NONE)););));STORE(line:345,template_id:76,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:341,template_id:76,as:U32,op_number:0,value:7), NONE),src:COMPUTE(line:345,template_id:76,op_number:0,op:ADD,stack:LOAD(line:345,template_id:76,address_type:VARIABLE,src:INDEXED: (VALUE(line:341,template_id:76,as:U32,op_number:0,value:7), NONE));LOAD(line:345,template_id:76,address_type:VARIABLE,src:INDEXED: (VALUE(line:341,template_id:76,as:U32,op_number:0,value:7), NONE));));STORE(line:342,template_id:76,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:342,template_id:76,as:U32,op_number:0,value:8), NONE),src:COMPUTE(line:342,template_id:76,op_number:0,op:ADD,stack:LOAD(line:342,template_id:76,address_type:VARIABLE,src:INDEXED: (VALUE(line:342,template_id:76,as:U32,op_number:0,value:8), NONE));VALUE(line:342,template_id:76,as:BigInt,op_number:1,value:1);)););STORE(line:348,template_id:76,dest_type:SIGNAL,dest:INDEXED: (COMPUTE(line:0,template_id:76,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:76,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:76,as:U32,op_number:0,value:1);COMPUTE(line:348,template_id:76,op_number:0,op:TO_ADDRESS,stack:COMPUTE(line:348,template_id:76,op_number:0,op:SUB,stack:VALUE(line:348,template_id:76,as:BigInt,op_number:1,value:40);LOAD(line:348,template_id:76,address_type:VARIABLE,src:INDEXED: (VALUE(line:339,template_id:76,as:U32,op_number:0,value:5), NONE)););););VALUE(line:0,template_id:76,as:U32,op_number:0,value:0);), NONE),src:LOAD(line:348,template_id:76,address_type:VARIABLE,src:INDEXED: (VALUE(line:340,template_id:76,as:U32,op_number:0,value:6), NONE)));STORE(line:339,template_id:76,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:339,template_id:76,as:U32,op_number:0,value:5), NONE),src:COMPUTE(line:339,template_id:76,op_number:0,op:ADD,stack:LOAD(line:339,template_id:76,address_type:VARIABLE,src:INDEXED: (VALUE(line:339,template_id:76,as:U32,op_number:0,value:5), NONE));VALUE(line:339,template_id:76,as:BigInt,op_number:1,value:1);));)
STORE(line:350,template_id:76,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:324,template_id:76,as:U32,op_number:0,value:3), NONE),src:VALUE(line:350,template_id:76,as:BigInt,op_number:0,value:16))
)