TEMPLATE(GhashMul_89)(
CREATE_CMP(line:0,template_id:89,name:Z_UPDATE_84,id_no:VALUE(line:0,template_id:89,as:U32,op_number:0,value:0))
CREATE_CMP(line:0,template_id:89,name:Mulx_88,id_no:VALUE(line:0,template_id:89,as:U32,op_number:0,value:128))
CREATE_CMP(line:0,template_id:89,name:BytesToBits_82,id_no:VALUE(line:0,template_id:89,as:U32,op_number:0,value:256))
STORE(line:28,template_id:89,dest_type:SIGNAL,dest:INDEXED: (VALUE(line:0,template_id:89,as:U32,op_number:0,value:48), NONE),src:VALUE(line:28,template_id:89,as:BigInt,op_number:0,value:2))
STORE(line:28,template_id:89,dest_type:SIGNAL,dest:INDEXED: (VALUE(line:0,template_id:89,as:U32,op_number:0,value:49), NONE),src:VALUE(line:28,template_id:89,as:BigInt,op_number:0,value:2))
STORE(line:28,template_id:89,dest_type:SIGNAL,dest:INDEXED: (VALUE(line:0,template_id:89,as:U32,op_number:0,value:50), NONE),src:VALUE(line:28,template_id:89,as:BigInt,op_number:0,value:2))
STORE(line:28,template_id:89,dest_type:SIGNAL,dest:INDEXED: (VALUE(line:0,template_id:89,as:U32,op_number:0,value:51), NONE),src:VALUE(line:28,template_id:89,as:BigInt,op_number:0,value:2))
STORE(line:28,template_id:89,dest_type:SIGNAL,dest:INDEXED: (VALUE(line:0,template_id:89,as:U32,op_number:0,value:52), NONE),src:VALUE(line:28,template_id:89,as:BigInt,op_number:0,value:2))
STORE(line:28,template_id:89,dest_type:SIGNAL,dest:INDEXED: (VALUE(line:0,template_id:89,as:U32,op_number:0,value:53), NONE),src:VALUE(line:28,template_id:89,as:BigInt,op_number:0,value:2))
STORE(line:28,template_id:89,dest_type:SIGNAL,dest:INDEXED: (VALUE(line:0,template_id:89,as:U32,op_number:0,value:54), NONE),src:VALUE(line:28,template_id:89,as:BigInt,op_number:0,value:2))
STORE(line:28,template_id:89,dest_type:SIGNAL,dest:INDEXED: (VALUE(line:0,template_id:89,as:U32,op_number:0,value:55), NONE),src:VALUE(line:28,template_id:89,as:BigInt,op_number:0,value:2))
STORE(line:28,template_id:89,dest_type:SIGNAL,dest:INDEXED: (VALUE(line:0,template_id:89,as:U32,op_number:0,value:56), NONE),src:VALUE(line:28,template_id:89,as:BigInt,op_number:0,value:2))
STORE(line:28,template_id:89,dest_type:SIGNAL,dest:INDEXED: (VALUE(line:0,template_id:89,as:U32,op_number:0,value:57), NONE),src:VALUE(line:28,template_id:89,as:BigInt,op_number:0,value:2))
STORE(line:28,template_id:89,dest_type:SIGNAL,dest:INDEXED: (VALUE(line:0,template_id:89,as:U32,op_number:0,value:58), NONE),src:VALUE(line:28,template_id:89,as:BigInt,op_number:0,value:2))
STORE(line:28,template_id:89,dest_type:SIGNAL,dest:INDEXED: (VALUE(line:0,template_id:89,as:U32,op_number:0,value:59), NONE),src:VALUE(line:28,template_id:89,as:BigInt,op_number:0,value:2))
STORE(line:28,template_id:89,dest_type:SIGNAL,dest:INDEXED: (VALUE(line:0,template_id:89,as:U32,op_number:0,value:60), NONE),src:VALUE(line:28,template_id:89,as:BigInt,op_number:0,value:2))
STORE(line:28,template_id:89,dest_type:SIGNAL,dest:INDEXED: (VALUE(line:0,template_id:89,as:U32,op_number:0,value:61), NONE),src:VALUE(line:28,template_id:89,as:BigInt,op_number:0,value:2))
STORE(line:28,template_id:89,dest_type:SIGNAL,dest:INDEXED: (VALUE(line:0,template_id:89,as:U32,op_number:0,value:62), NONE),src:VALUE(line:28,template_id:89,as:BigInt,op_number:0,value:2))
STORE(line:28,template_id:89,dest_type:SIGNAL,dest:INDEXED: (VALUE(line:0,template_id:89,as:U32,op_number:0,value:63), NONE),src:VALUE(line:28,template_id:89,as:BigInt,op_number:0,value:2))
STORE(line:31,template_id:89,dest_type:SIGNAL,dest:INDEXED: (VALUE(line:0,template_id:89,as:U32,op_number:0,value:2112), NONE),src:LOAD(line:31,template_id:89,address_type:SIGNAL,src:INDEXED: (VALUE(line:0,template_id:89,as:U32,op_number:0,value:32), NONE)))
STORE(line:46,template_id:89,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:89,as:U32,op_number:0,value:256):LAST,dest:INDEXED: (VALUE(line:0,template_id:82,as:U32,op_number:0,value:128), BytesToBits_82),src:LOAD(line:46,template_id:89,address_type:SIGNAL,src:INDEXED: (VALUE(line:0,template_id:89,as:U32,op_number:0,value:16), NONE)))
STORE(line:48,template_id:89,dest_type:SIGNAL,dest:INDEXED: (VALUE(line:0,template_id:89,as:U32,op_number:0,value:4176), NONE),src:LOAD(line:48,template_id:89,address_type:SUBCOMPONENT:VALUE(line:0,template_id:89,as:U32,op_number:0,value:256):NO_INPUT,src:INDEXED: (VALUE(line:0,template_id:82,as:U32,op_number:0,value:0), BytesToBits_82)))
STORE(line:49,template_id:89,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:49,template_id:89,as:U32,op_number:0,value:0), NONE),src:VALUE(line:49,template_id:89,as:BigInt,op_number:0,value:2))
LOOP(line:49,template_id:89,cond:COMPUTE(line:49,template_id:89,op_number:0,op:LESSER,stack:LOAD(line:49,template_id:89,address_type:VARIABLE,src:INDEXED: (VALUE(line:49,template_id:89,as:U32,op_number:0,value:0), NONE));VALUE(line:49,template_id:89,as:BigInt,op_number:1,value:18);),body:STORE(line:53,template_id:89,dest_type:SUBCOMPONENT:COMPUTE(line:0,template_id:89,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:89,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:89,as:U32,op_number:0,value:1);COMPUTE(line:53,template_id:89,op_number:0,op:TO_ADDRESS,stack:LOAD(line:53,template_id:89,address_type:VARIABLE,src:INDEXED: (VALUE(line:49,template_id:89,as:U32,op_number:0,value:0), NONE));););VALUE(line:0,template_id:89,as:U32,op_number:0,value:0);):UNKNOWN,dest:INDEXED: (VALUE(line:0,template_id:84,as:U32,op_number:0,value:16), Z_UPDATE_84),src:LOAD(line:53,template_id:89,address_type:SIGNAL,src:INDEXED: (COMPUTE(line:0,template_id:89,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:89,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:89,as:U32,op_number:0,value:16);COMPUTE(line:53,template_id:89,op_number:0,op:TO_ADDRESS,stack:LOAD(line:53,template_id:89,address_type:VARIABLE,src:INDEXED: (VALUE(line:49,template_id:89,as:U32,op_number:0,value:0), NONE));););VALUE(line:0,template_id:89,as:U32,op_number:0,value:48);), NONE)));STORE(line:54,template_id:89,dest_type:SUBCOMPONENT:COMPUTE(line:0,template_id:89,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:89,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:89,as:U32,op_number:0,value:1);COMPUTE(line:54,template_id:89,op_number:0,op:TO_ADDRESS,stack:LOAD(line:54,template_id:89,address_type:VARIABLE,src:INDEXED: (VALUE(line:49,template_id:89,as:U32,op_number:0,value:0), NONE));););VALUE(line:0,template_id:89,as:U32,op_number:0,value:0);):UNKNOWN,dest:INDEXED: (VALUE(line:0,template_id:84,as:U32,op_number:0,value:32), Z_UPDATE_84),src:LOAD(line:54,template_id:89,address_type:SIGNAL,src:INDEXED: (COMPUTE(line:0,template_id:89,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:89,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:89,as:U32,op_number:0,value:16);COMPUTE(line:54,template_id:89,op_number:0,op:TO_ADDRESS,stack:LOAD(line:54,template_id:89,address_type:VARIABLE,src:INDEXED: (VALUE(line:49,template_id:89,as:U32,op_number:0,value:0), NONE));););VALUE(line:0,template_id:89,as:U32,op_number:0,value:2112);), NONE)));STORE(line:55,template_id:89,dest_type:SUBCOMPONENT:COMPUTE(line:0,template_id:89,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:89,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:89,as:U32,op_number:0,value:1);COMPUTE(line:55,template_id:89,op_number:0,op:TO_ADDRESS,stack:LOAD(line:55,template_id:89,address_type:VARIABLE,src:INDEXED: (VALUE(line:49,template_id:89,as:U32,op_number:0,value:0), NONE));););VALUE(line:0,template_id:89,as:U32,op_number:0,value:0);):UNKNOWN,dest:INDEXED: (VALUE(line:0,template_id:84,as:U32,op_number:0,value:48), Z_UPDATE_84),src:LOAD(line:55,template_id:89,address_type:SIGNAL,src:INDEXED: (COMPUTE(line:0,template_id:89,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:89,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:89,as:U32,op_number:0,value:1);COMPUTE(line:55,template_id:89,op_number:0,op:TO_ADDRESS,stack:LOAD(line:55,template_id:89,address_type:VARIABLE,src:INDEXED: (VALUE(line:49,template_id:89,as:U32,op_number:0,value:0), NONE));););VALUE(line:0,template_id:89,as:U32,op_number:0,value:4176);), NONE)));STORE(line:56,template_id:89,dest_type:SIGNAL,dest:INDEXED: (COMPUTE(line:0,template_id:89,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:89,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:89,as:U32,op_number:0,value:16);COMPUTE(line:56,template_id:89,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:56,template_id:89,op_number:0,op:TO_ADDRESS,stack:LOAD(line:56,template_id:89,address_type:VARIABLE,src:INDEXED: (VALUE(line:49,template_id:89,as:U32,op_number:0,value:0), NONE)););VALUE(line:56,template_id:89,as:U32,op_number:0,value:1);););VALUE(line:0,template_id:89,as:U32,op_number:0,value:48);), NONE),src:LOAD(line:56,template_id:89,address_type:SUBCOMPONENT:COMPUTE(line:0,template_id:89,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:89,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:89,as:U32,op_number:0,value:1);COMPUTE(line:56,template_id:89,op_number:0,op:TO_ADDRESS,stack:LOAD(line:56,template_id:89,address_type:VARIABLE,src:INDEXED: (VALUE(line:49,template_id:89,as:U32,op_number:0,value:0), NONE));););VALUE(line:0,template_id:89,as:U32,op_number:0,value:0);):NO_INPUT,src:INDEXED: (VALUE(line:0,template_id:84,as:U32,op_number:0,value:0), Z_UPDATE_84)));STORE(line:60,template_id:89,dest_type:SUBCOMPONENT:COMPUTE(line:0,template_id:89,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:89,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:89,as:U32,op_number:0,value:1);COMPUTE(line:60,template_id:89,op_number:0,op:TO_ADDRESS,stack:LOAD(line:60,template_id:89,address_type:VARIABLE,src:INDEXED: (VALUE(line:49,template_id:89,as:U32,op_number:0,value:0), NONE));););VALUE(line:0,template_id:89,as:U32,op_number:0,value:128);):UNKNOWN,dest:INDEXED: (VALUE(line:0,template_id:88,as:U32,op_number:0,value:16), Mulx_88),src:LOAD(line:60,template_id:89,address_type:SIGNAL,src:INDEXED: (COMPUTE(line:0,template_id:89,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:89,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:89,as:U32,op_number:0,value:16);COMPUTE(line:60,template_id:89,op_number:0,op:TO_ADDRESS,stack:LOAD(line:60,template_id:89,address_type:VARIABLE,src:INDEXED: (VALUE(line:49,template_id:89,as:U32,op_number:0,value:0), NONE));););VALUE(line:0,template_id:89,as:U32,op_number:0,value:2112);), NONE)));STORE(line:61,template_id:89,dest_type:SIGNAL,dest:INDEXED: (COMPUTE(line:0,template_id:89,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:89,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:89,as:U32,op_number:0,value:16);COMPUTE(line:61,template_id:89,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:61,template_id:89,op_number:0,op:TO_ADDRESS,stack:LOAD(line:61,template_id:89,address_type:VARIABLE,src:INDEXED: (VALUE(line:49,template_id:89,as:U32,op_number:0,value:0), NONE)););VALUE(line:61,template_id:89,as:U32,op_number:0,value:1);););VALUE(line:0,template_id:89,as:U32,op_number:0,value:2112);), NONE),src:LOAD(line:61,template_id:89,address_type:SUBCOMPONENT:COMPUTE(line:0,template_id:89,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:89,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:89,as:U32,op_number:0,value:1);COMPUTE(line:61,template_id:89,op_number:0,op:TO_ADDRESS,stack:LOAD(line:61,template_id:89,address_type:VARIABLE,src:INDEXED: (VALUE(line:49,template_id:89,as:U32,op_number:0,value:0), NONE));););VALUE(line:0,template_id:89,as:U32,op_number:0,value:128);):NO_INPUT,src:INDEXED: (VALUE(line:0,template_id:88,as:U32,op_number:0,value:0), Mulx_88)));STORE(line:49,template_id:89,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:49,template_id:89,as:U32,op_number:0,value:0), NONE),src:COMPUTE(line:49,template_id:89,op_number:0,op:ADD,stack:LOAD(line:49,template_id:89,address_type:VARIABLE,src:INDEXED: (VALUE(line:49,template_id:89,as:U32,op_number:0,value:0), NONE));VALUE(line:49,template_id:89,as:BigInt,op_number:1,value:1);));)
STORE(line:64,template_id:89,dest_type:SIGNAL,dest:INDEXED: (VALUE(line:0,template_id:89,as:U32,op_number:0,value:0), NONE),src:LOAD(line:64,template_id:89,address_type:SIGNAL,src:INDEXED: (VALUE(line:0,template_id:89,as:U32,op_number:0,value:2096), NONE)))
)