TEMPLATE(Cipher_56)(
STORE(line:0,template_id:0,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:0,template_id:0,as:U32,op_number:0,value:0), NONE),src:VALUE(line:0,template_id:0,as:BigInt,op_number:0,value:3))
CREATE_CMP(line:0,template_id:56,name:KeyExpansion_36,id_no:VALUE(line:0,template_id:56,as:U32,op_number:0,value:0))
CREATE_CMP(line:0,template_id:56,name:AddRoundKey_39,id_no:VALUE(line:0,template_id:56,as:U32,op_number:0,value:1))
CREATE_CMP(line:0,template_id:56,name:SubBlock_40,id_no:VALUE(line:0,template_id:56,as:U32,op_number:0,value:12))
CREATE_CMP(line:0,template_id:56,name:ShiftRows_45,id_no:VALUE(line:0,template_id:56,as:U32,op_number:0,value:22))
CREATE_CMP(line:0,template_id:56,name:MixColumns_55,id_no:VALUE(line:0,template_id:56,as:U32,op_number:0,value:32))
ASSERT(line: 38,template_id: 56,evaluate: VALUE(line:38,template_id:56,as:BigInt,op_number:0,value:1))
STORE(line:43,template_id:56,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:43,template_id:56,as:U32,op_number:0,value:1), NONE),src:VALUE(line:43,template_id:56,as:BigInt,op_number:0,value:11))
STORE(line:46,template_id:56,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:56,as:U32,op_number:0,value:0):LAST,dest:INDEXED: (VALUE(line:0,template_id:36,as:U32,op_number:0,value:176), KeyExpansion_36),src:LOAD(line:46,template_id:56,address_type:SIGNAL,src:INDEXED: (VALUE(line:0,template_id:56,as:U32,op_number:0,value:32), NONE)))
STORE(line:56,template_id:56,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:56,as:U32,op_number:0,value:1):UNKNOWN,dest:INDEXED: (VALUE(line:0,template_id:39,as:U32,op_number:0,value:16), AddRoundKey_39),src:LOAD(line:56,template_id:56,address_type:SIGNAL,src:INDEXED: (VALUE(line:0,template_id:56,as:U32,op_number:0,value:16), NONE)))
STORE(line:57,template_id:56,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:57,template_id:56,as:U32,op_number:0,value:2), NONE),src:VALUE(line:57,template_id:56,as:BigInt,op_number:0,value:2))
LOOP(line:57,template_id:56,cond:COMPUTE(line:57,template_id:56,op_number:0,op:LESSER,stack:LOAD(line:57,template_id:56,address_type:VARIABLE,src:INDEXED: (VALUE(line:57,template_id:56,as:U32,op_number:0,value:2), NONE));VALUE(line:57,template_id:56,as:BigInt,op_number:1,value:3);),body:STORE(line:58,template_id:56,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:56,as:U32,op_number:0,value:1):UNKNOWN,dest:INDEXED: (COMPUTE(line:0,template_id:39,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:39,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:39,as:U32,op_number:0,value:4);COMPUTE(line:58,template_id:56,op_number:0,op:TO_ADDRESS,stack:LOAD(line:58,template_id:56,address_type:VARIABLE,src:INDEXED: (VALUE(line:57,template_id:56,as:U32,op_number:0,value:2), NONE));););VALUE(line:0,template_id:39,as:U32,op_number:0,value:32);), AddRoundKey_39),src:LOAD(line:58,template_id:56,address_type:SUBCOMPONENT:VALUE(line:0,template_id:56,as:U32,op_number:0,value:0):NO_INPUT,src:INDEXED: (COMPUTE(line:0,template_id:36,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:36,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:36,as:U32,op_number:0,value:4);COMPUTE(line:58,template_id:56,op_number:0,op:TO_ADDRESS,stack:LOAD(line:58,template_id:56,address_type:VARIABLE,src:INDEXED: (VALUE(line:57,template_id:56,as:U32,op_number:0,value:2), NONE));););VALUE(line:0,template_id:36,as:U32,op_number:0,value:0);), KeyExpansion_36)));STORE(line:57,template_id:56,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:57,template_id:56,as:U32,op_number:0,value:2), NONE),src:COMPUTE(line:57,template_id:56,op_number:0,op:ADD,stack:LOAD(line:57,template_id:56,address_type:VARIABLE,src:INDEXED: (VALUE(line:57,template_id:56,as:U32,op_number:0,value:2), NONE));VALUE(line:57,template_id:56,as:BigInt,op_number:1,value:1);));)
STORE(line:61,template_id:56,dest_type:SIGNAL,dest:INDEXED: (VALUE(line:0,template_id:56,as:U32,op_number:0,value:48), NONE),src:LOAD(line:61,template_id:56,address_type:SUBCOMPONENT:VALUE(line:0,template_id:56,as:U32,op_number:0,value:1):NO_INPUT,src:INDEXED: (VALUE(line:0,template_id:39,as:U32,op_number:0,value:0), AddRoundKey_39)))
STORE(line:62,template_id:56,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:62,template_id:56,as:U32,op_number:0,value:2), NONE),src:VALUE(line:62,template_id:56,as:BigInt,op_number:0,value:1))
LOOP(line:62,template_id:56,cond:COMPUTE(line:62,template_id:56,op_number:0,op:LESSER,stack:LOAD(line:62,template_id:56,address_type:VARIABLE,src:INDEXED: (VALUE(line:62,template_id:56,as:U32,op_number:0,value:2), NONE));VALUE(line:62,template_id:56,as:BigInt,op_number:1,value:11);),body:STORE(line:64,template_id:56,dest_type:SUBCOMPONENT:COMPUTE(line:0,template_id:56,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:56,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:56,as:U32,op_number:0,value:1);COMPUTE(line:64,template_id:56,op_number:0,op:TO_ADDRESS,stack:COMPUTE(line:64,template_id:56,op_number:0,op:SUB,stack:LOAD(line:64,template_id:56,address_type:VARIABLE,src:INDEXED: (VALUE(line:62,template_id:56,as:U32,op_number:0,value:2), NONE));VALUE(line:64,template_id:56,as:BigInt,op_number:1,value:1););););VALUE(line:0,template_id:56,as:U32,op_number:0,value:12);):UNKNOWN,dest:INDEXED: (VALUE(line:0,template_id:40,as:U32,op_number:0,value:16), SubBlock_40),src:LOAD(line:64,template_id:56,address_type:SIGNAL,src:INDEXED: (COMPUTE(line:0,template_id:56,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:56,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:56,as:U32,op_number:0,value:16);COMPUTE(line:64,template_id:56,op_number:0,op:TO_ADDRESS,stack:COMPUTE(line:64,template_id:56,op_number:0,op:SUB,stack:LOAD(line:64,template_id:56,address_type:VARIABLE,src:INDEXED: (VALUE(line:62,template_id:56,as:U32,op_number:0,value:2), NONE));VALUE(line:64,template_id:56,as:BigInt,op_number:1,value:1););););VALUE(line:0,template_id:56,as:U32,op_number:0,value:48);), NONE)));STORE(line:67,template_id:56,dest_type:SUBCOMPONENT:COMPUTE(line:0,template_id:56,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:56,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:56,as:U32,op_number:0,value:1);COMPUTE(line:67,template_id:56,op_number:0,op:TO_ADDRESS,stack:COMPUTE(line:67,template_id:56,op_number:0,op:SUB,stack:LOAD(line:67,template_id:56,address_type:VARIABLE,src:INDEXED: (VALUE(line:62,template_id:56,as:U32,op_number:0,value:2), NONE));VALUE(line:67,template_id:56,as:BigInt,op_number:1,value:1););););VALUE(line:0,template_id:56,as:U32,op_number:0,value:22);):UNKNOWN,dest:INDEXED: (VALUE(line:0,template_id:45,as:U32,op_number:0,value:16), ShiftRows_45),src:LOAD(line:67,template_id:56,address_type:SUBCOMPONENT:COMPUTE(line:0,template_id:56,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:56,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:56,as:U32,op_number:0,value:1);COMPUTE(line:67,template_id:56,op_number:0,op:TO_ADDRESS,stack:COMPUTE(line:67,template_id:56,op_number:0,op:SUB,stack:LOAD(line:67,template_id:56,address_type:VARIABLE,src:INDEXED: (VALUE(line:62,template_id:56,as:U32,op_number:0,value:2), NONE));VALUE(line:67,template_id:56,as:BigInt,op_number:1,value:1););););VALUE(line:0,template_id:56,as:U32,op_number:0,value:12);):NO_INPUT,src:INDEXED: (VALUE(line:0,template_id:40,as:U32,op_number:0,value:0), SubBlock_40)));STORE(line:70,template_id:56,dest_type:SUBCOMPONENT:COMPUTE(line:0,template_id:56,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:56,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:56,as:U32,op_number:0,value:1);COMPUTE(line:70,template_id:56,op_number:0,op:TO_ADDRESS,stack:COMPUTE(line:70,template_id:56,op_number:0,op:SUB,stack:LOAD(line:70,template_id:56,address_type:VARIABLE,src:INDEXED: (VALUE(line:62,template_id:56,as:U32,op_number:0,value:2), NONE));VALUE(line:70,template_id:56,as:BigInt,op_number:1,value:1););););VALUE(line:0,template_id:56,as:U32,op_number:0,value:32);):UNKNOWN,dest:INDEXED: (VALUE(line:0,template_id:55,as:U32,op_number:0,value:16), MixColumns_55),src:LOAD(line:70,template_id:56,address_type:SUBCOMPONENT:COMPUTE(line:0,template_id:56,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:56,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:56,as:U32,op_number:0,value:1);COMPUTE(line:70,template_id:56,op_number:0,op:TO_ADDRESS,stack:COMPUTE(line:70,template_id:56,op_number:0,op:SUB,stack:LOAD(line:70,template_id:56,address_type:VARIABLE,src:INDEXED: (VALUE(line:62,template_id:56,as:U32,op_number:0,value:2), NONE));VALUE(line:70,template_id:56,as:BigInt,op_number:1,value:1););););VALUE(line:0,template_id:56,as:U32,op_number:0,value:22);):NO_INPUT,src:INDEXED: (VALUE(line:0,template_id:45,as:U32,op_number:0,value:0), ShiftRows_45)));STORE(line:73,template_id:56,dest_type:SUBCOMPONENT:COMPUTE(line:0,template_id:56,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:56,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:56,as:U32,op_number:0,value:1);COMPUTE(line:73,template_id:56,op_number:0,op:TO_ADDRESS,stack:LOAD(line:73,template_id:56,address_type:VARIABLE,src:INDEXED: (VALUE(line:62,template_id:56,as:U32,op_number:0,value:2), NONE));););VALUE(line:0,template_id:56,as:U32,op_number:0,value:1);):UNKNOWN,dest:INDEXED: (VALUE(line:0,template_id:39,as:U32,op_number:0,value:16), AddRoundKey_39),src:LOAD(line:73,template_id:56,address_type:SUBCOMPONENT:COMPUTE(line:0,template_id:56,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:56,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:56,as:U32,op_number:0,value:1);COMPUTE(line:73,template_id:56,op_number:0,op:TO_ADDRESS,stack:COMPUTE(line:73,template_id:56,op_number:0,op:SUB,stack:LOAD(line:73,template_id:56,address_type:VARIABLE,src:INDEXED: (VALUE(line:62,template_id:56,as:U32,op_number:0,value:2), NONE));VALUE(line:73,template_id:56,as:BigInt,op_number:1,value:1););););VALUE(line:0,template_id:56,as:U32,op_number:0,value:32);):NO_INPUT,src:INDEXED: (VALUE(line:0,template_id:55,as:U32,op_number:0,value:0), MixColumns_55)));STORE(line:74,template_id:56,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:74,template_id:56,as:U32,op_number:0,value:3), NONE),src:VALUE(line:74,template_id:56,as:BigInt,op_number:0,value:2));LOOP(line:74,template_id:56,cond:COMPUTE(line:74,template_id:56,op_number:0,op:LESSER,stack:LOAD(line:74,template_id:56,address_type:VARIABLE,src:INDEXED: (VALUE(line:74,template_id:56,as:U32,op_number:0,value:3), NONE));VALUE(line:74,template_id:56,as:BigInt,op_number:1,value:3);),body:STORE(line:75,template_id:56,dest_type:SUBCOMPONENT:COMPUTE(line:0,template_id:56,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:56,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:56,as:U32,op_number:0,value:1);COMPUTE(line:75,template_id:56,op_number:0,op:TO_ADDRESS,stack:LOAD(line:75,template_id:56,address_type:VARIABLE,src:INDEXED: (VALUE(line:62,template_id:56,as:U32,op_number:0,value:2), NONE));););VALUE(line:0,template_id:56,as:U32,op_number:0,value:1);):UNKNOWN,dest:INDEXED: (COMPUTE(line:0,template_id:39,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:39,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:39,as:U32,op_number:0,value:4);COMPUTE(line:75,template_id:56,op_number:0,op:TO_ADDRESS,stack:LOAD(line:75,template_id:56,address_type:VARIABLE,src:INDEXED: (VALUE(line:74,template_id:56,as:U32,op_number:0,value:3), NONE));););VALUE(line:0,template_id:39,as:U32,op_number:0,value:32);), AddRoundKey_39),src:LOAD(line:75,template_id:56,address_type:SUBCOMPONENT:VALUE(line:0,template_id:56,as:U32,op_number:0,value:0):NO_INPUT,src:INDEXED: (COMPUTE(line:0,template_id:36,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:36,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:36,as:U32,op_number:0,value:4);COMPUTE(line:75,template_id:56,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:75,template_id:56,op_number:0,op:TO_ADDRESS,stack:LOAD(line:75,template_id:56,address_type:VARIABLE,src:INDEXED: (VALUE(line:74,template_id:56,as:U32,op_number:0,value:3), NONE)););COMPUTE(line:75,template_id:56,op_number:0,op:MUL_ADDRESS,stack:COMPUTE(line:75,template_id:56,op_number:0,op:TO_ADDRESS,stack:LOAD(line:75,template_id:56,address_type:VARIABLE,src:INDEXED: (VALUE(line:62,template_id:56,as:U32,op_number:0,value:2), NONE)););VALUE(line:75,template_id:56,as:U32,op_number:0,value:4););););VALUE(line:0,template_id:36,as:U32,op_number:0,value:0);), KeyExpansion_36)));STORE(line:74,template_id:56,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:74,template_id:56,as:U32,op_number:0,value:3), NONE),src:COMPUTE(line:74,template_id:56,op_number:0,op:ADD,stack:LOAD(line:74,template_id:56,address_type:VARIABLE,src:INDEXED: (VALUE(line:74,template_id:56,as:U32,op_number:0,value:3), NONE));VALUE(line:74,template_id:56,as:BigInt,op_number:1,value:1);)););STORE(line:78,template_id:56,dest_type:SIGNAL,dest:INDEXED: (COMPUTE(line:0,template_id:56,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:56,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:56,as:U32,op_number:0,value:16);COMPUTE(line:78,template_id:56,op_number:0,op:TO_ADDRESS,stack:LOAD(line:78,template_id:56,address_type:VARIABLE,src:INDEXED: (VALUE(line:62,template_id:56,as:U32,op_number:0,value:2), NONE));););VALUE(line:0,template_id:56,as:U32,op_number:0,value:48);), NONE),src:LOAD(line:78,template_id:56,address_type:SUBCOMPONENT:COMPUTE(line:0,template_id:56,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:56,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:56,as:U32,op_number:0,value:1);COMPUTE(line:78,template_id:56,op_number:0,op:TO_ADDRESS,stack:LOAD(line:78,template_id:56,address_type:VARIABLE,src:INDEXED: (VALUE(line:62,template_id:56,as:U32,op_number:0,value:2), NONE));););VALUE(line:0,template_id:56,as:U32,op_number:0,value:1);):NO_INPUT,src:INDEXED: (VALUE(line:0,template_id:39,as:U32,op_number:0,value:0), AddRoundKey_39)));STORE(line:62,template_id:56,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:62,template_id:56,as:U32,op_number:0,value:2), NONE),src:COMPUTE(line:62,template_id:56,op_number:0,op:ADD,stack:LOAD(line:62,template_id:56,address_type:VARIABLE,src:INDEXED: (VALUE(line:62,template_id:56,as:U32,op_number:0,value:2), NONE));VALUE(line:62,template_id:56,as:BigInt,op_number:1,value:1);));)
STORE(line:82,template_id:56,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:56,as:U32,op_number:0,value:21):UNKNOWN,dest:INDEXED: (VALUE(line:0,template_id:40,as:U32,op_number:0,value:16), SubBlock_40),src:LOAD(line:82,template_id:56,address_type:SIGNAL,src:INDEXED: (VALUE(line:0,template_id:56,as:U32,op_number:0,value:192), NONE)))
STORE(line:85,template_id:56,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:56,as:U32,op_number:0,value:31):UNKNOWN,dest:INDEXED: (VALUE(line:0,template_id:45,as:U32,op_number:0,value:16), ShiftRows_45),src:LOAD(line:85,template_id:56,address_type:SUBCOMPONENT:VALUE(line:0,template_id:56,as:U32,op_number:0,value:21):NO_INPUT,src:INDEXED: (VALUE(line:0,template_id:40,as:U32,op_number:0,value:0), SubBlock_40)))
STORE(line:88,template_id:56,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:56,as:U32,op_number:0,value:11):UNKNOWN,dest:INDEXED: (VALUE(line:0,template_id:39,as:U32,op_number:0,value:16), AddRoundKey_39),src:LOAD(line:88,template_id:56,address_type:SUBCOMPONENT:VALUE(line:0,template_id:56,as:U32,op_number:0,value:31):NO_INPUT,src:INDEXED: (VALUE(line:0,template_id:45,as:U32,op_number:0,value:0), ShiftRows_45)))
STORE(line:89,template_id:56,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:89,template_id:56,as:U32,op_number:0,value:2), NONE),src:VALUE(line:89,template_id:56,as:BigInt,op_number:0,value:2))
LOOP(line:89,template_id:56,cond:COMPUTE(line:89,template_id:56,op_number:0,op:LESSER,stack:LOAD(line:89,template_id:56,address_type:VARIABLE,src:INDEXED: (VALUE(line:89,template_id:56,as:U32,op_number:0,value:2), NONE));VALUE(line:89,template_id:56,as:BigInt,op_number:1,value:3);),body:STORE(line:90,template_id:56,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:56,as:U32,op_number:0,value:11):UNKNOWN,dest:INDEXED: (COMPUTE(line:0,template_id:39,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:39,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:39,as:U32,op_number:0,value:4);COMPUTE(line:90,template_id:56,op_number:0,op:TO_ADDRESS,stack:LOAD(line:90,template_id:56,address_type:VARIABLE,src:INDEXED: (VALUE(line:89,template_id:56,as:U32,op_number:0,value:2), NONE));););VALUE(line:0,template_id:39,as:U32,op_number:0,value:32);), AddRoundKey_39),src:LOAD(line:90,template_id:56,address_type:SUBCOMPONENT:VALUE(line:0,template_id:56,as:U32,op_number:0,value:0):NO_INPUT,src:INDEXED: (COMPUTE(line:0,template_id:36,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:36,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:36,as:U32,op_number:0,value:4);COMPUTE(line:90,template_id:56,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:90,template_id:56,op_number:0,op:TO_ADDRESS,stack:LOAD(line:90,template_id:56,address_type:VARIABLE,src:INDEXED: (VALUE(line:89,template_id:56,as:U32,op_number:0,value:2), NONE)););VALUE(line:90,template_id:56,as:U32,op_number:0,value:40);););VALUE(line:0,template_id:36,as:U32,op_number:0,value:0);), KeyExpansion_36)));STORE(line:89,template_id:56,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:89,template_id:56,as:U32,op_number:0,value:2), NONE),src:COMPUTE(line:89,template_id:56,op_number:0,op:ADD,stack:LOAD(line:89,template_id:56,address_type:VARIABLE,src:INDEXED: (VALUE(line:89,template_id:56,as:U32,op_number:0,value:2), NONE));VALUE(line:89,template_id:56,as:BigInt,op_number:1,value:1);));)
STORE(line:93,template_id:56,dest_type:SIGNAL,dest:INDEXED: (VALUE(line:0,template_id:56,as:U32,op_number:0,value:0), NONE),src:LOAD(line:93,template_id:56,address_type:SUBCOMPONENT:VALUE(line:0,template_id:56,as:U32,op_number:0,value:11):NO_INPUT,src:INDEXED: (VALUE(line:0,template_id:39,as:U32,op_number:0,value:0), AddRoundKey_39)))
)