TEMPLATE(SBox128_12)(
CREATE_CMP(line:0,template_id:12,name:FieldInv_8,id_no:VALUE(line:0,template_id:12,as:U32,op_number:0,value:0))
CREATE_CMP(line:0,template_id:12,name:Num2Bits_2,id_no:VALUE(line:0,template_id:12,as:U32,op_number:0,value:1))
CREATE_CMP(line:0,template_id:12,name:AffineTransform_11,id_no:VALUE(line:0,template_id:12,as:U32,op_number:0,value:2))
CREATE_CMP(line:0,template_id:12,name:Bits2Num_5,id_no:VALUE(line:0,template_id:12,as:U32,op_number:0,value:3))
STORE(line:11,template_id:12,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:12,as:U32,op_number:0,value:0):LAST,dest:INDEXED: (VALUE(line:0,template_id:8,as:U32,op_number:0,value:1), FieldInv_8),src:LOAD(line:11,template_id:12,address_type:SIGNAL,src:INDEXED: (VALUE(line:0,template_id:12,as:U32,op_number:0,value:1), NONE)))
STORE(line:11,template_id:12,dest_type:SIGNAL,dest:INDEXED: (VALUE(line:0,template_id:12,as:U32,op_number:0,value:2), NONE),src:LOAD(line:11,template_id:12,address_type:SUBCOMPONENT:VALUE(line:0,template_id:12,as:U32,op_number:0,value:0):NO_INPUT,src:INDEXED: (VALUE(line:0,template_id:8,as:U32,op_number:0,value:0), FieldInv_8)))
STORE(line:12,template_id:12,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:12,as:U32,op_number:0,value:1):LAST,dest:INDEXED: (VALUE(line:0,template_id:2,as:U32,op_number:0,value:8), Num2Bits_2),src:LOAD(line:12,template_id:12,address_type:SIGNAL,src:INDEXED: (VALUE(line:0,template_id:12,as:U32,op_number:0,value:2), NONE)))
STORE(line:12,template_id:12,dest_type:SIGNAL,dest:INDEXED: (VALUE(line:0,template_id:12,as:U32,op_number:0,value:3), NONE),src:LOAD(line:12,template_id:12,address_type:SUBCOMPONENT:VALUE(line:0,template_id:12,as:U32,op_number:0,value:1):NO_INPUT,src:INDEXED: (VALUE(line:0,template_id:2,as:U32,op_number:0,value:0), Num2Bits_2)))
STORE(line:13,template_id:12,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:12,as:U32,op_number:0,value:2):LAST,dest:INDEXED: (VALUE(line:0,template_id:11,as:U32,op_number:0,value:8), AffineTransform_11),src:LOAD(line:13,template_id:12,address_type:SIGNAL,src:INDEXED: (VALUE(line:0,template_id:12,as:U32,op_number:0,value:3), NONE)))
STORE(line:13,template_id:12,dest_type:SIGNAL,dest:INDEXED: (VALUE(line:0,template_id:12,as:U32,op_number:0,value:11), NONE),src:LOAD(line:13,template_id:12,address_type:SUBCOMPONENT:VALUE(line:0,template_id:12,as:U32,op_number:0,value:2):NO_INPUT,src:INDEXED: (VALUE(line:0,template_id:11,as:U32,op_number:0,value:0), AffineTransform_11)))
STORE(line:14,template_id:12,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:12,as:U32,op_number:0,value:3):LAST,dest:INDEXED: (VALUE(line:0,template_id:5,as:U32,op_number:0,value:1), Bits2Num_5),src:LOAD(line:14,template_id:12,address_type:SIGNAL,src:INDEXED: (VALUE(line:0,template_id:12,as:U32,op_number:0,value:11), NONE)))
STORE(line:14,template_id:12,dest_type:SIGNAL,dest:INDEXED: (VALUE(line:0,template_id:12,as:U32,op_number:0,value:0), NONE),src:LOAD(line:14,template_id:12,address_type:SUBCOMPONENT:VALUE(line:0,template_id:12,as:U32,op_number:0,value:3):NO_INPUT,src:INDEXED: (VALUE(line:0,template_id:5,as:U32,op_number:0,value:0), Bits2Num_5)))
)