TEMPLATE(Z_UPDATE_84)(
STORE(line:0,template_id:0,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:0,template_id:0,as:U32,op_number:0,value:0), NONE),src:VALUE(line:0,template_id:0,as:BigInt,op_number:0,value:0))
CREATE_CMP(line:0,template_id:84,name:ArrayMux_83,id_no:VALUE(line:0,template_id:84,as:U32,op_number:0,value:0))
CREATE_CMP(line:0,template_id:84,name:XORBLOCK_81,id_no:VALUE(line:0,template_id:84,as:U32,op_number:0,value:1))
STORE(line:77,template_id:84,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:84,as:U32,op_number:0,value:0):NO_LAST,dest:INDEXED: (VALUE(line:0,template_id:83,as:U32,op_number:0,value:48), ArrayMux_83),src:LOAD(line:77,template_id:84,address_type:SIGNAL,src:INDEXED: (VALUE(line:0,template_id:84,as:U32,op_number:0,value:48), NONE)))
STORE(line:78,template_id:84,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:84,as:U32,op_number:0,value:0):NO_LAST,dest:INDEXED: (VALUE(line:0,template_id:83,as:U32,op_number:0,value:16), ArrayMux_83),src:LOAD(line:78,template_id:84,address_type:SIGNAL,src:INDEXED: (VALUE(line:0,template_id:84,as:U32,op_number:0,value:16), NONE)))
STORE(line:80,template_id:84,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:84,as:U32,op_number:0,value:1):NO_LAST,dest:INDEXED: (VALUE(line:0,template_id:81,as:U32,op_number:0,value:16), XORBLOCK_81),src:LOAD(line:80,template_id:84,address_type:SIGNAL,src:INDEXED: (VALUE(line:0,template_id:84,as:U32,op_number:0,value:16), NONE)))
STORE(line:81,template_id:84,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:84,as:U32,op_number:0,value:1):LAST,dest:INDEXED: (VALUE(line:0,template_id:81,as:U32,op_number:0,value:32), XORBLOCK_81),src:LOAD(line:81,template_id:84,address_type:SIGNAL,src:INDEXED: (VALUE(line:0,template_id:84,as:U32,op_number:0,value:32), NONE)))
STORE(line:82,template_id:84,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:84,as:U32,op_number:0,value:0):LAST,dest:INDEXED: (VALUE(line:0,template_id:83,as:U32,op_number:0,value:32), ArrayMux_83),src:LOAD(line:82,template_id:84,address_type:SUBCOMPONENT:VALUE(line:0,template_id:84,as:U32,op_number:0,value:1):NO_INPUT,src:INDEXED: (VALUE(line:0,template_id:81,as:U32,op_number:0,value:0), XORBLOCK_81)))
STORE(line:83,template_id:84,dest_type:SIGNAL,dest:INDEXED: (VALUE(line:0,template_id:84,as:U32,op_number:0,value:0), NONE),src:LOAD(line:83,template_id:84,address_type:SUBCOMPONENT:VALUE(line:0,template_id:84,as:U32,op_number:0,value:0):NO_INPUT,src:INDEXED: (VALUE(line:0,template_id:83,as:U32,op_number:0,value:0), ArrayMux_83)))
)