TEMPLATE(BlockRightShift_87)(
STORE(line:0,template_id:0,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:0,template_id:0,as:U32,op_number:0,value:0), NONE),src:VALUE(line:0,template_id:0,as:BigInt,op_number:0,value:0))
CREATE_CMP(line:0,template_id:87,name:BytesToBits_82,id_no:VALUE(line:0,template_id:87,as:U32,op_number:0,value:0))
CREATE_CMP(line:0,template_id:87,name:BitwiseRightShift_85,id_no:VALUE(line:0,template_id:87,as:U32,op_number:0,value:1))
CREATE_CMP(line:0,template_id:87,name:BitsToBytes_86,id_no:VALUE(line:0,template_id:87,as:U32,op_number:0,value:2))
STORE(line:126,template_id:87,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:126,template_id:87,as:U32,op_number:0,value:1), NONE),src:VALUE(line:126,template_id:87,as:BigInt,op_number:0,value:2))
LOOP(line:126,template_id:87,cond:COMPUTE(line:126,template_id:87,op_number:0,op:LESSER,stack:LOAD(line:126,template_id:87,address_type:VARIABLE,src:INDEXED: (VALUE(line:126,template_id:87,as:U32,op_number:0,value:1), NONE));VALUE(line:126,template_id:87,as:BigInt,op_number:1,value:0);),body:STORE(line:127,template_id:87,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:87,as:U32,op_number:0,value:0):UNKNOWN,dest:INDEXED: (COMPUTE(line:0,template_id:82,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:82,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:82,as:U32,op_number:0,value:1);COMPUTE(line:127,template_id:87,op_number:0,op:TO_ADDRESS,stack:LOAD(line:127,template_id:87,address_type:VARIABLE,src:INDEXED: (VALUE(line:126,template_id:87,as:U32,op_number:0,value:1), NONE));););VALUE(line:0,template_id:82,as:U32,op_number:0,value:128);), BytesToBits_82),src:LOAD(line:127,template_id:87,address_type:SIGNAL,src:INDEXED: (COMPUTE(line:0,template_id:87,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:87,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:87,as:U32,op_number:0,value:1);COMPUTE(line:127,template_id:87,op_number:0,op:TO_ADDRESS,stack:LOAD(line:127,template_id:87,address_type:VARIABLE,src:INDEXED: (VALUE(line:126,template_id:87,as:U32,op_number:0,value:1), NONE));););VALUE(line:0,template_id:87,as:U32,op_number:0,value:17);), NONE)));STORE(line:126,template_id:87,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:126,template_id:87,as:U32,op_number:0,value:1), NONE),src:COMPUTE(line:126,template_id:87,op_number:0,op:ADD,stack:LOAD(line:126,template_id:87,address_type:VARIABLE,src:INDEXED: (VALUE(line:126,template_id:87,as:U32,op_number:0,value:1), NONE));VALUE(line:126,template_id:87,as:BigInt,op_number:1,value:1);));)
STORE(line:129,template_id:87,dest_type:SIGNAL,dest:INDEXED: (VALUE(line:0,template_id:87,as:U32,op_number:0,value:16), NONE),src:LOAD(line:129,template_id:87,address_type:SUBCOMPONENT:VALUE(line:0,template_id:87,as:U32,op_number:0,value:0):NO_INPUT,src:INDEXED: (VALUE(line:0,template_id:82,as:U32,op_number:0,value:127), BytesToBits_82)))
STORE(line:132,template_id:87,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:87,as:U32,op_number:0,value:1):LAST,dest:INDEXED: (VALUE(line:0,template_id:85,as:U32,op_number:0,value:128), BitwiseRightShift_85),src:LOAD(line:132,template_id:87,address_type:SUBCOMPONENT:VALUE(line:0,template_id:87,as:U32,op_number:0,value:0):NO_INPUT,src:INDEXED: (VALUE(line:0,template_id:82,as:U32,op_number:0,value:0), BytesToBits_82)))
STORE(line:133,template_id:87,dest_type:SIGNAL,dest:INDEXED: (VALUE(line:0,template_id:87,as:U32,op_number:0,value:33), NONE),src:LOAD(line:133,template_id:87,address_type:SUBCOMPONENT:VALUE(line:0,template_id:87,as:U32,op_number:0,value:1):NO_INPUT,src:INDEXED: (VALUE(line:0,template_id:85,as:U32,op_number:0,value:0), BitwiseRightShift_85)))
STORE(line:136,template_id:87,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:87,as:U32,op_number:0,value:2):LAST,dest:INDEXED: (VALUE(line:0,template_id:86,as:U32,op_number:0,value:16), BitsToBytes_86),src:LOAD(line:136,template_id:87,address_type:SIGNAL,src:INDEXED: (VALUE(line:0,template_id:87,as:U32,op_number:0,value:33), NONE)))
STORE(line:137,template_id:87,dest_type:SIGNAL,dest:INDEXED: (VALUE(line:0,template_id:87,as:U32,op_number:0,value:0), NONE),src:LOAD(line:137,template_id:87,address_type:SUBCOMPONENT:VALUE(line:0,template_id:87,as:U32,op_number:0,value:2):NO_INPUT,src:INDEXED: (VALUE(line:0,template_id:86,as:U32,op_number:0,value:0), BitsToBytes_86)))
)