TEMPLATE(GhashStartMode_74)(
STORE(line:0,template_id:0,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:0,template_id:0,as:U32,op_number:0,value:0), NONE),src:VALUE(line:0,template_id:0,as:BigInt,op_number:0,value:4))
STORE(line:0,template_id:0,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:0,template_id:0,as:U32,op_number:0,value:1), NONE),src:VALUE(line:0,template_id:0,as:BigInt,op_number:0,value:0))
STORE(line:0,template_id:0,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:0,template_id:0,as:U32,op_number:0,value:2), NONE),src:VALUE(line:0,template_id:0,as:BigInt,op_number:0,value:17))
STORE(line:265,template_id:74,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:265,template_id:74,as:U32,op_number:0,value:3), NONE),src:VALUE(line:265,template_id:74,as:BigInt,op_number:0,value:2))
STORE(line:266,template_id:74,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:266,template_id:74,as:U32,op_number:0,value:4), NONE),src:VALUE(line:266,template_id:74,as:BigInt,op_number:0,value:2))
LOOP(line:266,template_id:74,cond:COMPUTE(line:266,template_id:74,op_number:0,op:LESSER,stack:LOAD(line:266,template_id:74,address_type:VARIABLE,src:INDEXED: (VALUE(line:266,template_id:74,as:U32,op_number:0,value:4), NONE));VALUE(line:266,template_id:74,as:BigInt,op_number:1,value:0);),body:STORE(line:267,template_id:74,dest_type:SIGNAL,dest:INDEXED: (COMPUTE(line:0,template_id:74,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:74,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:74,as:U32,op_number:0,value:1);COMPUTE(line:267,template_id:74,op_number:0,op:TO_ADDRESS,stack:LOAD(line:267,template_id:74,address_type:VARIABLE,src:INDEXED: (VALUE(line:265,template_id:74,as:U32,op_number:0,value:3), NONE));););VALUE(line:0,template_id:74,as:U32,op_number:0,value:0);), NONE),src:LOAD(line:267,template_id:74,address_type:SIGNAL,src:INDEXED: (COMPUTE(line:0,template_id:74,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:74,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:74,as:U32,op_number:0,value:1);COMPUTE(line:267,template_id:74,op_number:0,op:TO_ADDRESS,stack:LOAD(line:267,template_id:74,address_type:VARIABLE,src:INDEXED: (VALUE(line:266,template_id:74,as:U32,op_number:0,value:4), NONE));););VALUE(line:0,template_id:74,as:U32,op_number:0,value:48);), NONE)));STORE(line:268,template_id:74,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:265,template_id:74,as:U32,op_number:0,value:3), NONE),src:COMPUTE(line:268,template_id:74,op_number:0,op:ADD,stack:LOAD(line:268,template_id:74,address_type:VARIABLE,src:INDEXED: (VALUE(line:265,template_id:74,as:U32,op_number:0,value:3), NONE));VALUE(line:268,template_id:74,as:BigInt,op_number:1,value:1);));STORE(line:266,template_id:74,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:266,template_id:74,as:U32,op_number:0,value:4), NONE),src:COMPUTE(line:266,template_id:74,op_number:0,op:ADD,stack:LOAD(line:266,template_id:74,address_type:VARIABLE,src:INDEXED: (VALUE(line:266,template_id:74,as:U32,op_number:0,value:4), NONE));VALUE(line:266,template_id:74,as:BigInt,op_number:1,value:1);));)
STORE(line:272,template_id:74,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:272,template_id:74,as:U32,op_number:0,value:4), NONE),src:VALUE(line:272,template_id:74,as:BigInt,op_number:0,value:2))
LOOP(line:272,template_id:74,cond:COMPUTE(line:272,template_id:74,op_number:0,op:LESSER,stack:LOAD(line:272,template_id:74,address_type:VARIABLE,src:INDEXED: (VALUE(line:272,template_id:74,as:U32,op_number:0,value:4), NONE));VALUE(line:272,template_id:74,as:BigInt,op_number:1,value:0);),body:STORE(line:273,template_id:74,dest_type:SIGNAL,dest:INDEXED: (COMPUTE(line:0,template_id:74,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:74,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:74,as:U32,op_number:0,value:1);COMPUTE(line:273,template_id:74,op_number:0,op:TO_ADDRESS,stack:LOAD(line:273,template_id:74,address_type:VARIABLE,src:INDEXED: (VALUE(line:265,template_id:74,as:U32,op_number:0,value:3), NONE));););VALUE(line:0,template_id:74,as:U32,op_number:0,value:0);), NONE),src:LOAD(line:273,template_id:74,address_type:SIGNAL,src:INDEXED: (COMPUTE(line:0,template_id:74,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:74,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:74,as:U32,op_number:0,value:1);COMPUTE(line:273,template_id:74,op_number:0,op:TO_ADDRESS,stack:LOAD(line:273,template_id:74,address_type:VARIABLE,src:INDEXED: (VALUE(line:272,template_id:74,as:U32,op_number:0,value:4), NONE));););VALUE(line:0,template_id:74,as:U32,op_number:0,value:64);), NONE)));STORE(line:274,template_id:74,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:265,template_id:74,as:U32,op_number:0,value:3), NONE),src:COMPUTE(line:274,template_id:74,op_number:0,op:ADD,stack:LOAD(line:274,template_id:74,address_type:VARIABLE,src:INDEXED: (VALUE(line:265,template_id:74,as:U32,op_number:0,value:3), NONE));VALUE(line:274,template_id:74,as:BigInt,op_number:1,value:1);));STORE(line:272,template_id:74,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:272,template_id:74,as:U32,op_number:0,value:4), NONE),src:COMPUTE(line:272,template_id:74,op_number:0,op:ADD,stack:LOAD(line:272,template_id:74,address_type:VARIABLE,src:INDEXED: (VALUE(line:272,template_id:74,as:U32,op_number:0,value:4), NONE));VALUE(line:272,template_id:74,as:BigInt,op_number:1,value:1);));)
STORE(line:278,template_id:74,dest_type:SIGNAL,dest:INDEXED: (VALUE(line:0,template_id:74,as:U32,op_number:0,value:80), NONE),src:VALUE(line:278,template_id:74,as:BigInt,op_number:0,value:2))
STORE(line:278,template_id:74,dest_type:SIGNAL,dest:INDEXED: (VALUE(line:0,template_id:74,as:U32,op_number:0,value:81), NONE),src:VALUE(line:278,template_id:74,as:BigInt,op_number:0,value:2))
STORE(line:278,template_id:74,dest_type:SIGNAL,dest:INDEXED: (VALUE(line:0,template_id:74,as:U32,op_number:0,value:82), NONE),src:VALUE(line:278,template_id:74,as:BigInt,op_number:0,value:2))
STORE(line:278,template_id:74,dest_type:SIGNAL,dest:INDEXED: (VALUE(line:0,template_id:74,as:U32,op_number:0,value:83), NONE),src:VALUE(line:278,template_id:74,as:BigInt,op_number:0,value:2))
STORE(line:278,template_id:74,dest_type:SIGNAL,dest:INDEXED: (VALUE(line:0,template_id:74,as:U32,op_number:0,value:84), NONE),src:VALUE(line:278,template_id:74,as:BigInt,op_number:0,value:2))
STORE(line:278,template_id:74,dest_type:SIGNAL,dest:INDEXED: (VALUE(line:0,template_id:74,as:U32,op_number:0,value:85), NONE),src:VALUE(line:278,template_id:74,as:BigInt,op_number:0,value:2))
STORE(line:278,template_id:74,dest_type:SIGNAL,dest:INDEXED: (VALUE(line:0,template_id:74,as:U32,op_number:0,value:86), NONE),src:VALUE(line:278,template_id:74,as:BigInt,op_number:0,value:2))
STORE(line:278,template_id:74,dest_type:SIGNAL,dest:INDEXED: (VALUE(line:0,template_id:74,as:U32,op_number:0,value:87), NONE),src:VALUE(line:278,template_id:74,as:BigInt,op_number:0,value:18))
STORE(line:279,template_id:74,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:279,template_id:74,as:U32,op_number:0,value:4), NONE),src:VALUE(line:279,template_id:74,as:BigInt,op_number:0,value:2))
LOOP(line:279,template_id:74,cond:COMPUTE(line:279,template_id:74,op_number:0,op:LESSER,stack:LOAD(line:279,template_id:74,address_type:VARIABLE,src:INDEXED: (VALUE(line:279,template_id:74,as:U32,op_number:0,value:4), NONE));VALUE(line:279,template_id:74,as:BigInt,op_number:1,value:5);),body:STORE(line:280,template_id:74,dest_type:SIGNAL,dest:INDEXED: (COMPUTE(line:0,template_id:74,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:74,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:74,as:U32,op_number:0,value:1);COMPUTE(line:280,template_id:74,op_number:0,op:TO_ADDRESS,stack:LOAD(line:280,template_id:74,address_type:VARIABLE,src:INDEXED: (VALUE(line:265,template_id:74,as:U32,op_number:0,value:3), NONE));););VALUE(line:0,template_id:74,as:U32,op_number:0,value:0);), NONE),src:LOAD(line:280,template_id:74,address_type:SIGNAL,src:INDEXED: (COMPUTE(line:0,template_id:74,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:74,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:74,as:U32,op_number:0,value:1);COMPUTE(line:280,template_id:74,op_number:0,op:TO_ADDRESS,stack:LOAD(line:280,template_id:74,address_type:VARIABLE,src:INDEXED: (VALUE(line:279,template_id:74,as:U32,op_number:0,value:4), NONE));););VALUE(line:0,template_id:74,as:U32,op_number:0,value:80);), NONE)));STORE(line:281,template_id:74,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:265,template_id:74,as:U32,op_number:0,value:3), NONE),src:COMPUTE(line:281,template_id:74,op_number:0,op:ADD,stack:LOAD(line:281,template_id:74,address_type:VARIABLE,src:INDEXED: (VALUE(line:265,template_id:74,as:U32,op_number:0,value:3), NONE));VALUE(line:281,template_id:74,as:BigInt,op_number:1,value:1);));STORE(line:279,template_id:74,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:279,template_id:74,as:U32,op_number:0,value:4), NONE),src:COMPUTE(line:279,template_id:74,op_number:0,op:ADD,stack:LOAD(line:279,template_id:74,address_type:VARIABLE,src:INDEXED: (VALUE(line:279,template_id:74,as:U32,op_number:0,value:4), NONE));VALUE(line:279,template_id:74,as:BigInt,op_number:1,value:1);));)
STORE(line:285,template_id:74,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:285,template_id:74,as:U32,op_number:0,value:4), NONE),src:VALUE(line:285,template_id:74,as:BigInt,op_number:0,value:257))
STORE(line:286,template_id:74,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:286,template_id:74,as:U32,op_number:0,value:5), NONE),src:VALUE(line:286,template_id:74,as:BigInt,op_number:0,value:2))
LOOP(line:286,template_id:74,cond:COMPUTE(line:286,template_id:74,op_number:0,op:LESSER,stack:LOAD(line:286,template_id:74,address_type:VARIABLE,src:INDEXED: (VALUE(line:286,template_id:74,as:U32,op_number:0,value:5), NONE));VALUE(line:286,template_id:74,as:BigInt,op_number:1,value:5);),body:STORE(line:287,template_id:74,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:287,template_id:74,as:U32,op_number:0,value:6), NONE),src:VALUE(line:287,template_id:74,as:BigInt,op_number:0,value:2));STORE(line:288,template_id:74,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:288,template_id:74,as:U32,op_number:0,value:7), NONE),src:VALUE(line:288,template_id:74,as:BigInt,op_number:0,value:1));STORE(line:289,template_id:74,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:289,template_id:74,as:U32,op_number:0,value:8), NONE),src:VALUE(line:289,template_id:74,as:BigInt,op_number:0,value:2));LOOP(line:289,template_id:74,cond:COMPUTE(line:289,template_id:74,op_number:0,op:LESSER,stack:LOAD(line:289,template_id:74,address_type:VARIABLE,src:INDEXED: (VALUE(line:289,template_id:74,as:U32,op_number:0,value:8), NONE));VALUE(line:289,template_id:74,as:BigInt,op_number:1,value:5);),body:STORE(line:290,template_id:74,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:290,template_id:74,as:U32,op_number:0,value:9), NONE),src:COMPUTE(line:290,template_id:74,op_number:0,op:BITAND,stack:COMPUTE(line:290,template_id:74,op_number:1,op:SHIFT_R,stack:VALUE(line:290,template_id:74,as:BigInt,op_number:2,value:257);COMPUTE(line:290,template_id:74,op_number:3,op:ADD,stack:COMPUTE(line:290,template_id:74,op_number:4,op:MUL,stack:LOAD(line:290,template_id:74,address_type:VARIABLE,src:INDEXED: (VALUE(line:286,template_id:74,as:U32,op_number:0,value:5), NONE));VALUE(line:290,template_id:74,as:BigInt,op_number:5,value:5););LOAD(line:290,template_id:74,address_type:VARIABLE,src:INDEXED: (VALUE(line:289,template_id:74,as:U32,op_number:0,value:8), NONE));););VALUE(line:290,template_id:74,as:BigInt,op_number:2,value:1);));STORE(line:291,template_id:74,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:287,template_id:74,as:U32,op_number:0,value:6), NONE),src:COMPUTE(line:291,template_id:74,op_number:0,op:ADD,stack:LOAD(line:291,template_id:74,address_type:VARIABLE,src:INDEXED: (VALUE(line:287,template_id:74,as:U32,op_number:0,value:6), NONE));COMPUTE(line:291,template_id:74,op_number:1,op:MUL,stack:LOAD(line:291,template_id:74,address_type:VARIABLE,src:INDEXED: (VALUE(line:290,template_id:74,as:U32,op_number:0,value:9), NONE));LOAD(line:291,template_id:74,address_type:VARIABLE,src:INDEXED: (VALUE(line:288,template_id:74,as:U32,op_number:0,value:7), NONE)););));STORE(line:292,template_id:74,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:288,template_id:74,as:U32,op_number:0,value:7), NONE),src:COMPUTE(line:292,template_id:74,op_number:0,op:ADD,stack:LOAD(line:292,template_id:74,address_type:VARIABLE,src:INDEXED: (VALUE(line:288,template_id:74,as:U32,op_number:0,value:7), NONE));LOAD(line:292,template_id:74,address_type:VARIABLE,src:INDEXED: (VALUE(line:288,template_id:74,as:U32,op_number:0,value:7), NONE));));STORE(line:289,template_id:74,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:289,template_id:74,as:U32,op_number:0,value:8), NONE),src:COMPUTE(line:289,template_id:74,op_number:0,op:ADD,stack:LOAD(line:289,template_id:74,address_type:VARIABLE,src:INDEXED: (VALUE(line:289,template_id:74,as:U32,op_number:0,value:8), NONE));VALUE(line:289,template_id:74,as:BigInt,op_number:1,value:1);)););STORE(line:295,template_id:74,dest_type:SIGNAL,dest:INDEXED: (COMPUTE(line:0,template_id:74,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:74,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:74,as:U32,op_number:0,value:1);COMPUTE(line:295,template_id:74,op_number:0,op:TO_ADDRESS,stack:COMPUTE(line:295,template_id:74,op_number:0,op:SUB,stack:VALUE(line:295,template_id:74,as:BigInt,op_number:1,value:55);LOAD(line:295,template_id:74,address_type:VARIABLE,src:INDEXED: (VALUE(line:286,template_id:74,as:U32,op_number:0,value:5), NONE)););););VALUE(line:0,template_id:74,as:U32,op_number:0,value:0);), NONE),src:LOAD(line:295,template_id:74,address_type:VARIABLE,src:INDEXED: (VALUE(line:287,template_id:74,as:U32,op_number:0,value:6), NONE)));STORE(line:286,template_id:74,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:286,template_id:74,as:U32,op_number:0,value:5), NONE),src:COMPUTE(line:286,template_id:74,op_number:0,op:ADD,stack:LOAD(line:286,template_id:74,address_type:VARIABLE,src:INDEXED: (VALUE(line:286,template_id:74,as:U32,op_number:0,value:5), NONE));VALUE(line:286,template_id:74,as:BigInt,op_number:1,value:1);));)
STORE(line:297,template_id:74,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:265,template_id:74,as:U32,op_number:0,value:3), NONE),src:VALUE(line:297,template_id:74,as:BigInt,op_number:0,value:56))
)