TEMPLATE(Contains_93)(
STORE(line:0,template_id:0,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:0,template_id:0,as:U32,op_number:0,value:0), NONE),src:VALUE(line:0,template_id:0,as:BigInt,op_number:0,value:7))
CREATE_CMP(line:0,template_id:93,name:IsEqual_72,id_no:VALUE(line:0,template_id:93,as:U32,op_number:0,value:0))
CREATE_CMP(line:0,template_id:93,name:IsZero_7,id_no:VALUE(line:0,template_id:93,as:U32,op_number:0,value:2))
ASSERT(line: 357,template_id: 93,evaluate: VALUE(line:357,template_id:93,as:BigInt,op_number:0,value:1))
ASSERT(line: 364,template_id: 93,evaluate: VALUE(line:364,template_id:93,as:BigInt,op_number:0,value:1))
STORE(line:369,template_id:93,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:369,template_id:93,as:U32,op_number:0,value:1), NONE),src:VALUE(line:369,template_id:93,as:BigInt,op_number:0,value:2))
STORE(line:371,template_id:93,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:371,template_id:93,as:U32,op_number:0,value:2), NONE),src:VALUE(line:371,template_id:93,as:BigInt,op_number:0,value:2))
LOOP(line:371,template_id:93,cond:COMPUTE(line:371,template_id:93,op_number:0,op:LESSER,stack:LOAD(line:371,template_id:93,address_type:VARIABLE,src:INDEXED: (VALUE(line:371,template_id:93,as:U32,op_number:0,value:2), NONE));VALUE(line:371,template_id:93,as:BigInt,op_number:1,value:7);),body:STORE(line:373,template_id:93,dest_type:SUBCOMPONENT:COMPUTE(line:0,template_id:93,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:93,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:93,as:U32,op_number:0,value:1);COMPUTE(line:373,template_id:93,op_number:0,op:TO_ADDRESS,stack:LOAD(line:373,template_id:93,address_type:VARIABLE,src:INDEXED: (VALUE(line:371,template_id:93,as:U32,op_number:0,value:2), NONE));););VALUE(line:0,template_id:93,as:U32,op_number:0,value:0);):UNKNOWN,dest:INDEXED: (VALUE(line:0,template_id:72,as:U32,op_number:0,value:1), IsEqual_72),src:LOAD(line:373,template_id:93,address_type:SIGNAL,src:INDEXED: (VALUE(line:0,template_id:93,as:U32,op_number:0,value:1), NONE)));STORE(line:374,template_id:93,dest_type:SUBCOMPONENT:COMPUTE(line:0,template_id:93,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:93,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:93,as:U32,op_number:0,value:1);COMPUTE(line:374,template_id:93,op_number:0,op:TO_ADDRESS,stack:LOAD(line:374,template_id:93,address_type:VARIABLE,src:INDEXED: (VALUE(line:371,template_id:93,as:U32,op_number:0,value:2), NONE));););VALUE(line:0,template_id:93,as:U32,op_number:0,value:0);):UNKNOWN,dest:INDEXED: (VALUE(line:0,template_id:72,as:U32,op_number:0,value:2), IsEqual_72),src:LOAD(line:374,template_id:93,address_type:SIGNAL,src:INDEXED: (COMPUTE(line:0,template_id:93,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:93,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:93,as:U32,op_number:0,value:1);COMPUTE(line:374,template_id:93,op_number:0,op:TO_ADDRESS,stack:LOAD(line:374,template_id:93,address_type:VARIABLE,src:INDEXED: (VALUE(line:371,template_id:93,as:U32,op_number:0,value:2), NONE));););VALUE(line:0,template_id:93,as:U32,op_number:0,value:2);), NONE)));STORE(line:375,template_id:93,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:369,template_id:93,as:U32,op_number:0,value:1), NONE),src:COMPUTE(line:375,template_id:93,op_number:0,op:ADD,stack:LOAD(line:375,template_id:93,address_type:VARIABLE,src:INDEXED: (VALUE(line:369,template_id:93,as:U32,op_number:0,value:1), NONE));LOAD(line:375,template_id:93,address_type:SUBCOMPONENT:COMPUTE(line:0,template_id:93,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:93,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:93,as:U32,op_number:0,value:1);COMPUTE(line:375,template_id:93,op_number:0,op:TO_ADDRESS,stack:LOAD(line:375,template_id:93,address_type:VARIABLE,src:INDEXED: (VALUE(line:371,template_id:93,as:U32,op_number:0,value:2), NONE));););VALUE(line:0,template_id:93,as:U32,op_number:0,value:0);):NO_INPUT,src:INDEXED: (VALUE(line:0,template_id:72,as:U32,op_number:0,value:0), IsEqual_72));));STORE(line:371,template_id:93,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:371,template_id:93,as:U32,op_number:0,value:2), NONE),src:COMPUTE(line:371,template_id:93,op_number:0,op:ADD,stack:LOAD(line:371,template_id:93,address_type:VARIABLE,src:INDEXED: (VALUE(line:371,template_id:93,as:U32,op_number:0,value:2), NONE));VALUE(line:371,template_id:93,as:BigInt,op_number:1,value:1);));)
STORE(line:379,template_id:93,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:93,as:U32,op_number:0,value:2):LAST,dest:INDEXED: (VALUE(line:0,template_id:7,as:U32,op_number:0,value:1), IsZero_7),src:LOAD(line:379,template_id:93,address_type:VARIABLE,src:INDEXED: (VALUE(line:369,template_id:93,as:U32,op_number:0,value:1), NONE)))
STORE(line:382,template_id:93,dest_type:SIGNAL,dest:INDEXED: (VALUE(line:0,template_id:93,as:U32,op_number:0,value:0), NONE),src:COMPUTE(line:382,template_id:93,op_number:0,op:SUB,stack:VALUE(line:382,template_id:93,as:BigInt,op_number:1,value:1);LOAD(line:382,template_id:93,address_type:SUBCOMPONENT:VALUE(line:0,template_id:93,as:U32,op_number:0,value:2):NO_INPUT,src:INDEXED: (VALUE(line:0,template_id:7,as:U32,op_number:0,value:0), IsZero_7));))
)