TEMPLATE(NextRound_31)(
STORE(line:0,template_id:0,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:0,template_id:0,as:U32,op_number:0,value:0), NONE),src:VALUE(line:0,template_id:0,as:BigInt,op_number:0,value:3))
STORE(line:0,template_id:0,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:0,template_id:0,as:U32,op_number:0,value:1), NONE),src:VALUE(line:0,template_id:0,as:BigInt,op_number:0,value:3))
STORE(line:0,template_id:0,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:0,template_id:0,as:U32,op_number:0,value:2), NONE),src:VALUE(line:0,template_id:0,as:BigInt,op_number:0,value:5))
CREATE_CMP(line:0,template_id:31,name:Rotate_1,id_no:VALUE(line:0,template_id:31,as:U32,op_number:0,value:0))
CREATE_CMP(line:0,template_id:31,name:SubstituteWord_13,id_no:VALUE(line:0,template_id:31,as:U32,op_number:0,value:1))
CREATE_CMP(line:0,template_id:31,name:RCon_30,id_no:VALUE(line:0,template_id:31,as:U32,op_number:0,value:3))
CREATE_CMP(line:0,template_id:31,name:XorWord_16,id_no:VALUE(line:0,template_id:31,as:U32,op_number:0,value:4))
STORE(line:86,template_id:31,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:86,template_id:31,as:U32,op_number:0,value:3), NONE),src:VALUE(line:86,template_id:31,as:BigInt,op_number:0,value:2))
LOOP(line:86,template_id:31,cond:COMPUTE(line:86,template_id:31,op_number:0,op:LESSER,stack:LOAD(line:86,template_id:31,address_type:VARIABLE,src:INDEXED: (VALUE(line:86,template_id:31,as:U32,op_number:0,value:3), NONE));VALUE(line:86,template_id:31,as:BigInt,op_number:1,value:3);),body:STORE(line:87,template_id:31,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:31,as:U32,op_number:0,value:0):UNKNOWN,dest:INDEXED: (COMPUTE(line:0,template_id:1,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:1,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:1,as:U32,op_number:0,value:1);COMPUTE(line:87,template_id:31,op_number:0,op:TO_ADDRESS,stack:LOAD(line:87,template_id:31,address_type:VARIABLE,src:INDEXED: (VALUE(line:86,template_id:31,as:U32,op_number:0,value:3), NONE));););VALUE(line:0,template_id:1,as:U32,op_number:0,value:4);), Rotate_1),src:LOAD(line:87,template_id:31,address_type:SIGNAL,src:INDEXED: (COMPUTE(line:0,template_id:31,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:31,op_number:0,op:ADD_ADDRESS,stack:VALUE(line:0,template_id:31,as:U32,op_number:0,value:12);COMPUTE(line:0,template_id:31,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:31,as:U32,op_number:0,value:1);COMPUTE(line:87,template_id:31,op_number:0,op:TO_ADDRESS,stack:LOAD(line:87,template_id:31,address_type:VARIABLE,src:INDEXED: (VALUE(line:86,template_id:31,as:U32,op_number:0,value:3), NONE)););););VALUE(line:0,template_id:31,as:U32,op_number:0,value:16);), NONE)));STORE(line:86,template_id:31,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:86,template_id:31,as:U32,op_number:0,value:3), NONE),src:COMPUTE(line:86,template_id:31,op_number:0,op:ADD,stack:LOAD(line:86,template_id:31,address_type:VARIABLE,src:INDEXED: (VALUE(line:86,template_id:31,as:U32,op_number:0,value:3), NONE));VALUE(line:86,template_id:31,as:BigInt,op_number:1,value:1);));)
STORE(line:92,template_id:31,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:31,as:U32,op_number:0,value:1):UNKNOWN,dest:INDEXED: (VALUE(line:0,template_id:13,as:U32,op_number:0,value:4), SubstituteWord_13),src:LOAD(line:92,template_id:31,address_type:SUBCOMPONENT:VALUE(line:0,template_id:31,as:U32,op_number:0,value:0):NO_INPUT,src:INDEXED: (VALUE(line:0,template_id:1,as:U32,op_number:0,value:0), Rotate_1)))
STORE(line:98,template_id:31,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:31,as:U32,op_number:0,value:4):UNKNOWN,dest:INDEXED: (VALUE(line:0,template_id:16,as:U32,op_number:0,value:4), XorWord_16),src:LOAD(line:98,template_id:31,address_type:SUBCOMPONENT:VALUE(line:0,template_id:31,as:U32,op_number:0,value:1):NO_INPUT,src:INDEXED: (VALUE(line:0,template_id:13,as:U32,op_number:0,value:0), SubstituteWord_13)))
STORE(line:99,template_id:31,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:31,as:U32,op_number:0,value:4):UNKNOWN,dest:INDEXED: (VALUE(line:0,template_id:16,as:U32,op_number:0,value:8), XorWord_16),src:LOAD(line:99,template_id:31,address_type:SUBCOMPONENT:VALUE(line:0,template_id:31,as:U32,op_number:0,value:3):NO_INPUT,src:INDEXED: (VALUE(line:0,template_id:30,as:U32,op_number:0,value:0), RCon_30)))
STORE(line:101,template_id:31,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:101,template_id:31,as:U32,op_number:0,value:3), NONE),src:VALUE(line:101,template_id:31,as:BigInt,op_number:0,value:2))
LOOP(line:101,template_id:31,cond:COMPUTE(line:101,template_id:31,op_number:0,op:LESSER,stack:LOAD(line:101,template_id:31,address_type:VARIABLE,src:INDEXED: (VALUE(line:101,template_id:31,as:U32,op_number:0,value:3), NONE));VALUE(line:101,template_id:31,as:BigInt,op_number:1,value:3);),body:IF(line:103,template_id:31,cond:COMPUTE(line:103,template_id:31,op_number:0,op:EQ(1),stack:LOAD(line:103,template_id:31,address_type:VARIABLE,src:INDEXED: (VALUE(line:101,template_id:31,as:U32,op_number:0,value:3), NONE));VALUE(line:103,template_id:31,as:BigInt,op_number:1,value:2);),if:STORE(line:104,template_id:31,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:31,as:U32,op_number:0,value:5):UNKNOWN,dest:INDEXED: (VALUE(line:0,template_id:16,as:U32,op_number:0,value:4), XorWord_16),src:LOAD(line:104,template_id:31,address_type:SUBCOMPONENT:VALUE(line:0,template_id:31,as:U32,op_number:0,value:4):NO_INPUT,src:INDEXED: (VALUE(line:0,template_id:16,as:U32,op_number:0,value:0), XorWord_16)));,else:STORE(line:110,template_id:31,dest_type:SUBCOMPONENT:COMPUTE(line:0,template_id:31,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:31,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:31,as:U32,op_number:0,value:1);COMPUTE(line:110,template_id:31,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:110,template_id:31,op_number:0,op:TO_ADDRESS,stack:LOAD(line:110,template_id:31,address_type:VARIABLE,src:INDEXED: (VALUE(line:101,template_id:31,as:U32,op_number:0,value:3), NONE)););VALUE(line:110,template_id:31,as:U32,op_number:0,value:1);););VALUE(line:0,template_id:31,as:U32,op_number:0,value:4);):UNKNOWN,dest:INDEXED: (VALUE(line:0,template_id:16,as:U32,op_number:0,value:4), XorWord_16),src:LOAD(line:110,template_id:31,address_type:SIGNAL,src:INDEXED: (COMPUTE(line:0,template_id:31,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:31,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:31,as:U32,op_number:0,value:4);COMPUTE(line:110,template_id:31,op_number:0,op:TO_ADDRESS,stack:COMPUTE(line:110,template_id:31,op_number:0,op:SUB,stack:LOAD(line:110,template_id:31,address_type:VARIABLE,src:INDEXED: (VALUE(line:101,template_id:31,as:U32,op_number:0,value:3), NONE));VALUE(line:110,template_id:31,as:BigInt,op_number:1,value:1););););VALUE(line:0,template_id:31,as:U32,op_number:0,value:0);), NONE))););STORE(line:112,template_id:31,dest_type:SUBCOMPONENT:COMPUTE(line:0,template_id:31,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:31,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:31,as:U32,op_number:0,value:1);COMPUTE(line:112,template_id:31,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:112,template_id:31,op_number:0,op:TO_ADDRESS,stack:LOAD(line:112,template_id:31,address_type:VARIABLE,src:INDEXED: (VALUE(line:101,template_id:31,as:U32,op_number:0,value:3), NONE)););VALUE(line:112,template_id:31,as:U32,op_number:0,value:1);););VALUE(line:0,template_id:31,as:U32,op_number:0,value:4);):UNKNOWN,dest:INDEXED: (VALUE(line:0,template_id:16,as:U32,op_number:0,value:8), XorWord_16),src:LOAD(line:112,template_id:31,address_type:SIGNAL,src:INDEXED: (COMPUTE(line:0,template_id:31,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:31,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:31,as:U32,op_number:0,value:4);COMPUTE(line:112,template_id:31,op_number:0,op:TO_ADDRESS,stack:LOAD(line:112,template_id:31,address_type:VARIABLE,src:INDEXED: (VALUE(line:101,template_id:31,as:U32,op_number:0,value:3), NONE));););VALUE(line:0,template_id:31,as:U32,op_number:0,value:16);), NONE)));STORE(line:114,template_id:31,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:114,template_id:31,as:U32,op_number:0,value:4), NONE),src:VALUE(line:114,template_id:31,as:BigInt,op_number:0,value:2));LOOP(line:114,template_id:31,cond:COMPUTE(line:114,template_id:31,op_number:0,op:LESSER,stack:LOAD(line:114,template_id:31,address_type:VARIABLE,src:INDEXED: (VALUE(line:114,template_id:31,as:U32,op_number:0,value:4), NONE));VALUE(line:114,template_id:31,as:BigInt,op_number:1,value:3);),body:STORE(line:115,template_id:31,dest_type:SIGNAL,dest:INDEXED: (COMPUTE(line:0,template_id:31,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:31,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:31,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:31,as:U32,op_number:0,value:4);COMPUTE(line:115,template_id:31,op_number:0,op:TO_ADDRESS,stack:LOAD(line:115,template_id:31,address_type:VARIABLE,src:INDEXED: (VALUE(line:101,template_id:31,as:U32,op_number:0,value:3), NONE));););COMPUTE(line:0,template_id:31,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:31,as:U32,op_number:0,value:1);COMPUTE(line:115,template_id:31,op_number:0,op:TO_ADDRESS,stack:LOAD(line:115,template_id:31,address_type:VARIABLE,src:INDEXED: (VALUE(line:114,template_id:31,as:U32,op_number:0,value:4), NONE)););););VALUE(line:0,template_id:31,as:U32,op_number:0,value:0);), NONE),src:LOAD(line:115,template_id:31,address_type:SUBCOMPONENT:COMPUTE(line:0,template_id:31,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:31,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:31,as:U32,op_number:0,value:1);COMPUTE(line:115,template_id:31,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:115,template_id:31,op_number:0,op:TO_ADDRESS,stack:LOAD(line:115,template_id:31,address_type:VARIABLE,src:INDEXED: (VALUE(line:101,template_id:31,as:U32,op_number:0,value:3), NONE)););VALUE(line:115,template_id:31,as:U32,op_number:0,value:1);););VALUE(line:0,template_id:31,as:U32,op_number:0,value:4);):NO_INPUT,src:INDEXED: (COMPUTE(line:0,template_id:16,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:16,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:16,as:U32,op_number:0,value:1);COMPUTE(line:115,template_id:31,op_number:0,op:TO_ADDRESS,stack:LOAD(line:115,template_id:31,address_type:VARIABLE,src:INDEXED: (VALUE(line:114,template_id:31,as:U32,op_number:0,value:4), NONE));););VALUE(line:0,template_id:16,as:U32,op_number:0,value:0);), XorWord_16)));STORE(line:114,template_id:31,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:114,template_id:31,as:U32,op_number:0,value:4), NONE),src:COMPUTE(line:114,template_id:31,op_number:0,op:ADD,stack:LOAD(line:114,template_id:31,address_type:VARIABLE,src:INDEXED: (VALUE(line:114,template_id:31,as:U32,op_number:0,value:4), NONE));VALUE(line:114,template_id:31,as:BigInt,op_number:1,value:1);)););STORE(line:101,template_id:31,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:101,template_id:31,as:U32,op_number:0,value:3), NONE),src:COMPUTE(line:101,template_id:31,op_number:0,op:ADD,stack:LOAD(line:101,template_id:31,address_type:VARIABLE,src:INDEXED: (VALUE(line:101,template_id:31,as:U32,op_number:0,value:3), NONE));VALUE(line:101,template_id:31,as:BigInt,op_number:1,value:1);));)
)