TEMPLATE(AESGCMFOLD_96)(
STORE(line:0,template_id:0,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:0,template_id:0,as:U32,op_number:0,value:0), NONE),src:VALUE(line:0,template_id:0,as:BigInt,op_number:0,value:0))
STORE(line:0,template_id:0,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:0,template_id:0,as:U32,op_number:0,value:1), NONE),src:VALUE(line:0,template_id:0,as:BigInt,op_number:0,value:258))
CREATE_CMP(line:0,template_id:96,name:AESGCMFOLDABLE_95,id_no:VALUE(line:0,template_id:96,as:U32,op_number:0,value:0))
ASSERT(line: 7,template_id: 96,evaluate: VALUE(line:7,template_id:96,as:BigInt,op_number:0,value:1))
ASSERT(line: 8,template_id: 96,evaluate: VALUE(line:8,template_id:96,as:BigInt,op_number:0,value:1))
STORE(line:24,template_id:96,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:96,as:U32,op_number:0,value:0):UNKNOWN,dest:INDEXED: (VALUE(line:0,template_id:95,as:U32,op_number:0,value:36), AESGCMFOLDABLE_95),src:LOAD(line:24,template_id:96,address_type:SIGNAL,src:INDEXED: (VALUE(line:0,template_id:96,as:U32,op_number:0,value:128), NONE)))
STORE(line:25,template_id:96,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:96,as:U32,op_number:0,value:0):UNKNOWN,dest:INDEXED: (VALUE(line:0,template_id:95,as:U32,op_number:0,value:52), AESGCMFOLDABLE_95),src:LOAD(line:25,template_id:96,address_type:SIGNAL,src:INDEXED: (VALUE(line:0,template_id:96,as:U32,op_number:0,value:144), NONE)))
STORE(line:26,template_id:96,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:96,as:U32,op_number:0,value:0):UNKNOWN,dest:INDEXED: (VALUE(line:0,template_id:95,as:U32,op_number:0,value:80), AESGCMFOLDABLE_95),src:LOAD(line:26,template_id:96,address_type:SIGNAL,src:INDEXED: (VALUE(line:0,template_id:96,as:U32,op_number:0,value:156), NONE)))
STORE(line:27,template_id:96,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:96,as:U32,op_number:0,value:0):UNKNOWN,dest:INDEXED: (VALUE(line:0,template_id:95,as:U32,op_number:0,value:64), AESGCMFOLDABLE_95),src:LOAD(line:27,template_id:96,address_type:SIGNAL,src:INDEXED: (VALUE(line:0,template_id:96,as:U32,op_number:0,value:172), NONE)))
STORE(line:30,template_id:96,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:30,template_id:96,as:U32,op_number:0,value:2), NONE),src:VALUE(line:30,template_id:96,as:BigInt,op_number:0,value:13))
STORE(line:31,template_id:96,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:31,template_id:96,as:U32,op_number:0,value:3), NONE),src:VALUE(line:31,template_id:96,as:BigInt,op_number:0,value:2))
LOOP(line:31,template_id:96,cond:COMPUTE(line:31,template_id:96,op_number:0,op:LESSER,stack:LOAD(line:31,template_id:96,address_type:VARIABLE,src:INDEXED: (VALUE(line:31,template_id:96,as:U32,op_number:0,value:3), NONE));VALUE(line:31,template_id:96,as:BigInt,op_number:1,value:3);),body:STORE(line:32,template_id:96,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:96,as:U32,op_number:0,value:0):UNKNOWN,dest:INDEXED: (COMPUTE(line:0,template_id:95,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:95,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:95,as:U32,op_number:0,value:1);COMPUTE(line:32,template_id:96,op_number:0,op:TO_ADDRESS,stack:LOAD(line:32,template_id:96,address_type:VARIABLE,src:INDEXED: (VALUE(line:31,template_id:96,as:U32,op_number:0,value:3), NONE));););VALUE(line:0,template_id:95,as:U32,op_number:0,value:96);), AESGCMFOLDABLE_95),src:LOAD(line:32,template_id:96,address_type:SIGNAL,src:INDEXED: (COMPUTE(line:0,template_id:96,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:96,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:96,as:U32,op_number:0,value:1);COMPUTE(line:32,template_id:96,op_number:0,op:TO_ADDRESS,stack:LOAD(line:32,template_id:96,address_type:VARIABLE,src:INDEXED: (VALUE(line:30,template_id:96,as:U32,op_number:0,value:2), NONE));););VALUE(line:0,template_id:96,as:U32,op_number:0,value:80);), NONE)));STORE(line:33,template_id:96,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:30,template_id:96,as:U32,op_number:0,value:2), NONE),src:COMPUTE(line:33,template_id:96,op_number:0,op:ADD,stack:LOAD(line:33,template_id:96,address_type:VARIABLE,src:INDEXED: (VALUE(line:30,template_id:96,as:U32,op_number:0,value:2), NONE));VALUE(line:33,template_id:96,as:BigInt,op_number:1,value:1);));STORE(line:31,template_id:96,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:31,template_id:96,as:U32,op_number:0,value:3), NONE),src:COMPUTE(line:31,template_id:96,op_number:0,op:ADD,stack:LOAD(line:31,template_id:96,address_type:VARIABLE,src:INDEXED: (VALUE(line:31,template_id:96,as:U32,op_number:0,value:3), NONE));VALUE(line:31,template_id:96,as:BigInt,op_number:1,value:1);));)
STORE(line:36,template_id:96,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:36,template_id:96,as:U32,op_number:0,value:3), NONE),src:VALUE(line:36,template_id:96,as:BigInt,op_number:0,value:2))
LOOP(line:36,template_id:96,cond:COMPUTE(line:36,template_id:96,op_number:0,op:LESSER,stack:LOAD(line:36,template_id:96,address_type:VARIABLE,src:INDEXED: (VALUE(line:36,template_id:96,as:U32,op_number:0,value:3), NONE));VALUE(line:36,template_id:96,as:BigInt,op_number:1,value:0);),body:STORE(line:37,template_id:96,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:96,as:U32,op_number:0,value:0):NO_LAST,dest:INDEXED: (COMPUTE(line:0,template_id:95,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:95,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:95,as:U32,op_number:0,value:1);COMPUTE(line:37,template_id:96,op_number:0,op:TO_ADDRESS,stack:LOAD(line:37,template_id:96,address_type:VARIABLE,src:INDEXED: (VALUE(line:36,template_id:96,as:U32,op_number:0,value:3), NONE));););VALUE(line:0,template_id:95,as:U32,op_number:0,value:100);), AESGCMFOLDABLE_95),src:LOAD(line:37,template_id:96,address_type:SIGNAL,src:INDEXED: (COMPUTE(line:0,template_id:96,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:96,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:96,as:U32,op_number:0,value:1);COMPUTE(line:37,template_id:96,op_number:0,op:TO_ADDRESS,stack:LOAD(line:37,template_id:96,address_type:VARIABLE,src:INDEXED: (VALUE(line:30,template_id:96,as:U32,op_number:0,value:2), NONE));););VALUE(line:0,template_id:96,as:U32,op_number:0,value:80);), NONE)));STORE(line:38,template_id:96,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:30,template_id:96,as:U32,op_number:0,value:2), NONE),src:COMPUTE(line:38,template_id:96,op_number:0,op:ADD,stack:LOAD(line:38,template_id:96,address_type:VARIABLE,src:INDEXED: (VALUE(line:30,template_id:96,as:U32,op_number:0,value:2), NONE));VALUE(line:38,template_id:96,as:BigInt,op_number:1,value:1);));STORE(line:36,template_id:96,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:36,template_id:96,as:U32,op_number:0,value:3), NONE),src:COMPUTE(line:36,template_id:96,op_number:0,op:ADD,stack:LOAD(line:36,template_id:96,address_type:VARIABLE,src:INDEXED: (VALUE(line:36,template_id:96,as:U32,op_number:0,value:3), NONE));VALUE(line:36,template_id:96,as:BigInt,op_number:1,value:1);));)
STORE(line:41,template_id:96,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:30,template_id:96,as:U32,op_number:0,value:2), NONE),src:VALUE(line:41,template_id:96,as:BigInt,op_number:0,value:55))
STORE(line:42,template_id:96,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:96,as:U32,op_number:0,value:0):LAST,dest:INDEXED: (VALUE(line:0,template_id:95,as:U32,op_number:0,value:116), AESGCMFOLDABLE_95),src:LOAD(line:42,template_id:96,address_type:SIGNAL,src:INDEXED: (VALUE(line:0,template_id:96,as:U32,op_number:0,value:127), NONE)))
STORE(line:46,template_id:96,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:46,template_id:96,as:U32,op_number:0,value:3), NONE),src:VALUE(line:46,template_id:96,as:BigInt,op_number:0,value:13))
STORE(line:47,template_id:96,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:47,template_id:96,as:U32,op_number:0,value:4), NONE),src:VALUE(line:47,template_id:96,as:BigInt,op_number:0,value:2))
LOOP(line:47,template_id:96,cond:COMPUTE(line:47,template_id:96,op_number:0,op:LESSER,stack:LOAD(line:47,template_id:96,address_type:VARIABLE,src:INDEXED: (VALUE(line:47,template_id:96,as:U32,op_number:0,value:4), NONE));VALUE(line:47,template_id:96,as:BigInt,op_number:1,value:3);),body:STORE(line:48,template_id:96,dest_type:SIGNAL,dest:INDEXED: (COMPUTE(line:0,template_id:96,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:96,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:96,as:U32,op_number:0,value:1);COMPUTE(line:48,template_id:96,op_number:0,op:TO_ADDRESS,stack:LOAD(line:48,template_id:96,address_type:VARIABLE,src:INDEXED: (VALUE(line:46,template_id:96,as:U32,op_number:0,value:3), NONE));););VALUE(line:0,template_id:96,as:U32,op_number:0,value:0);), NONE),src:LOAD(line:48,template_id:96,address_type:SUBCOMPONENT:VALUE(line:0,template_id:96,as:U32,op_number:0,value:0):NO_INPUT,src:INDEXED: (COMPUTE(line:0,template_id:95,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:95,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:95,as:U32,op_number:0,value:1);COMPUTE(line:48,template_id:96,op_number:0,op:TO_ADDRESS,stack:LOAD(line:48,template_id:96,address_type:VARIABLE,src:INDEXED: (VALUE(line:47,template_id:96,as:U32,op_number:0,value:4), NONE));););VALUE(line:0,template_id:95,as:U32,op_number:0,value:0);), AESGCMFOLDABLE_95)));STORE(line:49,template_id:96,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:46,template_id:96,as:U32,op_number:0,value:3), NONE),src:COMPUTE(line:49,template_id:96,op_number:0,op:ADD,stack:LOAD(line:49,template_id:96,address_type:VARIABLE,src:INDEXED: (VALUE(line:46,template_id:96,as:U32,op_number:0,value:3), NONE));VALUE(line:49,template_id:96,as:BigInt,op_number:1,value:1);));STORE(line:47,template_id:96,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:47,template_id:96,as:U32,op_number:0,value:4), NONE),src:COMPUTE(line:47,template_id:96,op_number:0,op:ADD,stack:LOAD(line:47,template_id:96,address_type:VARIABLE,src:INDEXED: (VALUE(line:47,template_id:96,as:U32,op_number:0,value:4), NONE));VALUE(line:47,template_id:96,as:BigInt,op_number:1,value:1);));)
STORE(line:51,template_id:96,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:51,template_id:96,as:U32,op_number:0,value:4), NONE),src:VALUE(line:51,template_id:96,as:BigInt,op_number:0,value:2))
LOOP(line:51,template_id:96,cond:COMPUTE(line:51,template_id:96,op_number:0,op:LESSER,stack:LOAD(line:51,template_id:96,address_type:VARIABLE,src:INDEXED: (VALUE(line:51,template_id:96,as:U32,op_number:0,value:4), NONE));VALUE(line:51,template_id:96,as:BigInt,op_number:1,value:0);),body:STORE(line:52,template_id:96,dest_type:SIGNAL,dest:INDEXED: (COMPUTE(line:0,template_id:96,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:96,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:96,as:U32,op_number:0,value:1);COMPUTE(line:52,template_id:96,op_number:0,op:TO_ADDRESS,stack:LOAD(line:52,template_id:96,address_type:VARIABLE,src:INDEXED: (VALUE(line:46,template_id:96,as:U32,op_number:0,value:3), NONE));););VALUE(line:0,template_id:96,as:U32,op_number:0,value:0);), NONE),src:LOAD(line:52,template_id:96,address_type:SUBCOMPONENT:VALUE(line:0,template_id:96,as:U32,op_number:0,value:0):NO_INPUT,src:INDEXED: (COMPUTE(line:0,template_id:95,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:95,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:95,as:U32,op_number:0,value:1);COMPUTE(line:52,template_id:96,op_number:0,op:TO_ADDRESS,stack:LOAD(line:52,template_id:96,address_type:VARIABLE,src:INDEXED: (VALUE(line:51,template_id:96,as:U32,op_number:0,value:4), NONE));););VALUE(line:0,template_id:95,as:U32,op_number:0,value:20);), AESGCMFOLDABLE_95)));STORE(line:53,template_id:96,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:46,template_id:96,as:U32,op_number:0,value:3), NONE),src:COMPUTE(line:53,template_id:96,op_number:0,op:ADD,stack:LOAD(line:53,template_id:96,address_type:VARIABLE,src:INDEXED: (VALUE(line:46,template_id:96,as:U32,op_number:0,value:3), NONE));VALUE(line:53,template_id:96,as:BigInt,op_number:1,value:1);));STORE(line:51,template_id:96,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:51,template_id:96,as:U32,op_number:0,value:4), NONE),src:COMPUTE(line:51,template_id:96,op_number:0,op:ADD,stack:LOAD(line:51,template_id:96,address_type:VARIABLE,src:INDEXED: (VALUE(line:51,template_id:96,as:U32,op_number:0,value:4), NONE));VALUE(line:51,template_id:96,as:BigInt,op_number:1,value:1);));)
STORE(line:55,template_id:96,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:46,template_id:96,as:U32,op_number:0,value:3), NONE),src:VALUE(line:55,template_id:96,as:BigInt,op_number:0,value:55))
STORE(line:56,template_id:96,dest_type:SIGNAL,dest:INDEXED: (VALUE(line:0,template_id:96,as:U32,op_number:0,value:47), NONE),src:COMPUTE(line:56,template_id:96,op_number:0,op:ADD,stack:LOAD(line:56,template_id:96,address_type:SIGNAL,src:INDEXED: (VALUE(line:0,template_id:96,as:U32,op_number:0,value:127), NONE));VALUE(line:56,template_id:96,as:BigInt,op_number:1,value:1);))
STORE(line:58,template_id:96,dest_type:SIGNAL,dest:INDEXED: (VALUE(line:0,template_id:96,as:U32,op_number:0,value:48), NONE),src:LOAD(line:58,template_id:96,address_type:SUBCOMPONENT:VALUE(line:0,template_id:96,as:U32,op_number:0,value:0):NO_INPUT,src:INDEXED: (VALUE(line:0,template_id:95,as:U32,op_number:0,value:20), AESGCMFOLDABLE_95)))
STORE(line:59,template_id:96,dest_type:SIGNAL,dest:INDEXED: (VALUE(line:0,template_id:96,as:U32,op_number:0,value:64), NONE),src:LOAD(line:59,template_id:96,address_type:SUBCOMPONENT:VALUE(line:0,template_id:96,as:U32,op_number:0,value:0):NO_INPUT,src:INDEXED: (VALUE(line:0,template_id:95,as:U32,op_number:0,value:4), AESGCMFOLDABLE_95)))
)