TEMPLATE(S0_51)(
CREATE_CMP(line:0,template_id:51,name:TBox_48,id_no:VALUE(line:0,template_id:51,as:U32,op_number:0,value:0))
CREATE_CMP(line:0,template_id:51,name:TBox_50,id_no:VALUE(line:0,template_id:51,as:U32,op_number:0,value:1))
CREATE_CMP(line:0,template_id:51,name:Num2Bits_2,id_no:VALUE(line:0,template_id:51,as:U32,op_number:0,value:2))
CREATE_CMP(line:0,template_id:51,name:XorBits_37,id_no:VALUE(line:0,template_id:51,as:U32,op_number:0,value:6))
CREATE_CMP(line:0,template_id:51,name:Bits2Num_5,id_no:VALUE(line:0,template_id:51,as:U32,op_number:0,value:9))
STORE(line:53,template_id:51,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:53,template_id:51,as:U32,op_number:0,value:0), NONE),src:VALUE(line:53,template_id:51,as:BigInt,op_number:0,value:7))
LOOP(line:53,template_id:51,cond:COMPUTE(line:53,template_id:51,op_number:0,op:LESSER,stack:LOAD(line:53,template_id:51,address_type:VARIABLE,src:INDEXED: (VALUE(line:53,template_id:51,as:U32,op_number:0,value:0), NONE));VALUE(line:53,template_id:51,as:BigInt,op_number:1,value:3);),body:STORE(line:55,template_id:51,dest_type:SUBCOMPONENT:COMPUTE(line:0,template_id:51,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:51,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:51,as:U32,op_number:0,value:1);COMPUTE(line:55,template_id:51,op_number:0,op:TO_ADDRESS,stack:LOAD(line:55,template_id:51,address_type:VARIABLE,src:INDEXED: (VALUE(line:53,template_id:51,as:U32,op_number:0,value:0), NONE));););VALUE(line:0,template_id:51,as:U32,op_number:0,value:2);):UNKNOWN,dest:INDEXED: (VALUE(line:0,template_id:2,as:U32,op_number:0,value:8), Num2Bits_2),src:LOAD(line:55,template_id:51,address_type:SIGNAL,src:INDEXED: (COMPUTE(line:0,template_id:51,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:51,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:51,as:U32,op_number:0,value:1);COMPUTE(line:55,template_id:51,op_number:0,op:TO_ADDRESS,stack:LOAD(line:55,template_id:51,address_type:VARIABLE,src:INDEXED: (VALUE(line:53,template_id:51,as:U32,op_number:0,value:0), NONE));););VALUE(line:0,template_id:51,as:U32,op_number:0,value:1);), NONE)));STORE(line:53,template_id:51,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:53,template_id:51,as:U32,op_number:0,value:0), NONE),src:COMPUTE(line:53,template_id:51,op_number:0,op:ADD,stack:LOAD(line:53,template_id:51,address_type:VARIABLE,src:INDEXED: (VALUE(line:53,template_id:51,as:U32,op_number:0,value:0), NONE));VALUE(line:53,template_id:51,as:BigInt,op_number:1,value:1);));)
STORE(line:59,template_id:51,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:51,as:U32,op_number:0,value:0):LAST,dest:INDEXED: (VALUE(line:0,template_id:48,as:U32,op_number:0,value:1), TBox_48),src:LOAD(line:59,template_id:51,address_type:SIGNAL,src:INDEXED: (VALUE(line:0,template_id:51,as:U32,op_number:0,value:1), NONE)))
STORE(line:59,template_id:51,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:51,as:U32,op_number:0,value:2):UNKNOWN,dest:INDEXED: (VALUE(line:0,template_id:2,as:U32,op_number:0,value:8), Num2Bits_2),src:LOAD(line:59,template_id:51,address_type:SUBCOMPONENT:VALUE(line:0,template_id:51,as:U32,op_number:0,value:0):NO_INPUT,src:INDEXED: (VALUE(line:0,template_id:48,as:U32,op_number:0,value:0), TBox_48)))
STORE(line:62,template_id:51,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:51,as:U32,op_number:0,value:1):LAST,dest:INDEXED: (VALUE(line:0,template_id:50,as:U32,op_number:0,value:1), TBox_50),src:LOAD(line:62,template_id:51,address_type:SIGNAL,src:INDEXED: (VALUE(line:0,template_id:51,as:U32,op_number:0,value:2), NONE)))
STORE(line:62,template_id:51,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:51,as:U32,op_number:0,value:3):UNKNOWN,dest:INDEXED: (VALUE(line:0,template_id:2,as:U32,op_number:0,value:8), Num2Bits_2),src:LOAD(line:62,template_id:51,address_type:SUBCOMPONENT:VALUE(line:0,template_id:51,as:U32,op_number:0,value:1):NO_INPUT,src:INDEXED: (VALUE(line:0,template_id:50,as:U32,op_number:0,value:0), TBox_50)))
STORE(line:65,template_id:51,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:51,as:U32,op_number:0,value:6):UNKNOWN,dest:INDEXED: (VALUE(line:0,template_id:37,as:U32,op_number:0,value:8), XorBits_37),src:LOAD(line:65,template_id:51,address_type:SUBCOMPONENT:VALUE(line:0,template_id:51,as:U32,op_number:0,value:2):NO_INPUT,src:INDEXED: (VALUE(line:0,template_id:2,as:U32,op_number:0,value:0), Num2Bits_2)))
STORE(line:66,template_id:51,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:51,as:U32,op_number:0,value:6):UNKNOWN,dest:INDEXED: (VALUE(line:0,template_id:37,as:U32,op_number:0,value:16), XorBits_37),src:LOAD(line:66,template_id:51,address_type:SUBCOMPONENT:VALUE(line:0,template_id:51,as:U32,op_number:0,value:3):NO_INPUT,src:INDEXED: (VALUE(line:0,template_id:2,as:U32,op_number:0,value:0), Num2Bits_2)))
STORE(line:69,template_id:51,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:51,as:U32,op_number:0,value:7):UNKNOWN,dest:INDEXED: (VALUE(line:0,template_id:37,as:U32,op_number:0,value:8), XorBits_37),src:LOAD(line:69,template_id:51,address_type:SUBCOMPONENT:VALUE(line:0,template_id:51,as:U32,op_number:0,value:6):NO_INPUT,src:INDEXED: (VALUE(line:0,template_id:37,as:U32,op_number:0,value:0), XorBits_37)))
STORE(line:70,template_id:51,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:51,as:U32,op_number:0,value:7):UNKNOWN,dest:INDEXED: (VALUE(line:0,template_id:37,as:U32,op_number:0,value:16), XorBits_37),src:LOAD(line:70,template_id:51,address_type:SUBCOMPONENT:VALUE(line:0,template_id:51,as:U32,op_number:0,value:4):NO_INPUT,src:INDEXED: (VALUE(line:0,template_id:2,as:U32,op_number:0,value:0), Num2Bits_2)))
STORE(line:73,template_id:51,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:51,as:U32,op_number:0,value:8):UNKNOWN,dest:INDEXED: (VALUE(line:0,template_id:37,as:U32,op_number:0,value:8), XorBits_37),src:LOAD(line:73,template_id:51,address_type:SUBCOMPONENT:VALUE(line:0,template_id:51,as:U32,op_number:0,value:7):NO_INPUT,src:INDEXED: (VALUE(line:0,template_id:37,as:U32,op_number:0,value:0), XorBits_37)))
STORE(line:74,template_id:51,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:51,as:U32,op_number:0,value:8):UNKNOWN,dest:INDEXED: (VALUE(line:0,template_id:37,as:U32,op_number:0,value:16), XorBits_37),src:LOAD(line:74,template_id:51,address_type:SUBCOMPONENT:VALUE(line:0,template_id:51,as:U32,op_number:0,value:5):NO_INPUT,src:INDEXED: (VALUE(line:0,template_id:2,as:U32,op_number:0,value:0), Num2Bits_2)))
STORE(line:77,template_id:51,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:77,template_id:51,as:U32,op_number:0,value:0), NONE),src:VALUE(line:77,template_id:51,as:BigInt,op_number:0,value:2))
LOOP(line:77,template_id:51,cond:COMPUTE(line:77,template_id:51,op_number:0,op:LESSER,stack:LOAD(line:77,template_id:51,address_type:VARIABLE,src:INDEXED: (VALUE(line:77,template_id:51,as:U32,op_number:0,value:0), NONE));VALUE(line:77,template_id:51,as:BigInt,op_number:1,value:5);),body:STORE(line:78,template_id:51,dest_type:SUBCOMPONENT:VALUE(line:0,template_id:51,as:U32,op_number:0,value:9):UNKNOWN,dest:INDEXED: (COMPUTE(line:0,template_id:5,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:5,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:5,as:U32,op_number:0,value:1);COMPUTE(line:78,template_id:51,op_number:0,op:TO_ADDRESS,stack:LOAD(line:78,template_id:51,address_type:VARIABLE,src:INDEXED: (VALUE(line:77,template_id:51,as:U32,op_number:0,value:0), NONE));););VALUE(line:0,template_id:5,as:U32,op_number:0,value:1);), Bits2Num_5),src:LOAD(line:78,template_id:51,address_type:SUBCOMPONENT:VALUE(line:0,template_id:51,as:U32,op_number:0,value:8):NO_INPUT,src:INDEXED: (COMPUTE(line:0,template_id:37,op_number:0,op:ADD_ADDRESS,stack:COMPUTE(line:0,template_id:37,op_number:0,op:MUL_ADDRESS,stack:VALUE(line:0,template_id:37,as:U32,op_number:0,value:1);COMPUTE(line:78,template_id:51,op_number:0,op:TO_ADDRESS,stack:LOAD(line:78,template_id:51,address_type:VARIABLE,src:INDEXED: (VALUE(line:77,template_id:51,as:U32,op_number:0,value:0), NONE));););VALUE(line:0,template_id:37,as:U32,op_number:0,value:0);), XorBits_37)));STORE(line:77,template_id:51,dest_type:VARIABLE,dest:INDEXED: (VALUE(line:77,template_id:51,as:U32,op_number:0,value:0), NONE),src:COMPUTE(line:77,template_id:51,op_number:0,op:ADD,stack:LOAD(line:77,template_id:51,address_type:VARIABLE,src:INDEXED: (VALUE(line:77,template_id:51,as:U32,op_number:0,value:0), NONE));VALUE(line:77,template_id:51,as:BigInt,op_number:1,value:1);));)
STORE(line:81,template_id:51,dest_type:SIGNAL,dest:INDEXED: (VALUE(line:0,template_id:51,as:U32,op_number:0,value:0), NONE),src:LOAD(line:81,template_id:51,address_type:SUBCOMPONENT:VALUE(line:0,template_id:51,as:U32,op_number:0,value:9):NO_INPUT,src:INDEXED: (VALUE(line:0,template_id:5,as:U32,op_number:0,value:0), Bits2Num_5)))
)